'use strict';mix_d("SBXGwentPHDCards__multi-brand-lifestyle-creative-desktop:multi-brand-lifestyle-creative-desktop__Kv1flyRa","exports @c/dom @c/aui-utils tslib @c/pagemarker @c/logger @c/metrics @c/aui-feature-detect @c/browser-operations @p/a-ajax @c/aui-modal @p/A @c/scoped-dom @c/aui-untrusted-ajax".split(" "),function(ha,Qa,Ra,v,Sa,Ta,C,Ua,ia,Va,Wa,Xa,Ya,Za){function F(a){return a&&"object"===typeof a&&"default"in a?a:{"default":a}}function I(a,b){return function(c){c=w(a,c);return b?b(c):c}}
function ja(a,b,c,d){if(b){z("Send"+a+"Success");c&&z("Send"+a+"Success"+c);d&&z("Send"+a+"Success"+d);if("string"!==typeof b){switch(b.pastActivity){case "STORE_ONLY":a=1;break;default:a=0}b=v.__assign(v.__assign({},b),{pastActivity:a})}return b}z("Send"+a+"Failure");c&&z("Send"+a+"Failure"+c);d&&z("Send"+a+"Failure"+d)}function ka(a){return Array.isArray(a)?a.map(function(b){return v.__assign(v.__assign({},b),{width:0,height:0})}):{url:a.url,width:0,height:0}}var G=F(Qa),la=F(Ra),$a=F(Sa),P=F(Ta),
ma=F(C),ab=F(Ua),ca=F(ia),bb=F(Va),na=F(Wa),Q=F(Xa),cb=F(Ya),db=F(Za),J,T;(function(a){a.Cornerstone="CSTONE";a.Axiom="AXIOM"})(T||(T={}));var eb=(J={},J.e="basebe.ClientErrors.4",J.i="basebe.Impressions.6",J.c="basebe.Clicks.5",J.s="basebe.Swipes.5",J.v="basebe.Viewabilities.5",J.vc="basebe.VisualCompleteness.7",J.ss="basebe.slideshow.1",J.ia="basebe.ImpressionsV2.1",J),oa=function(a,b){return"matches"in a?a.matches(b):"msMatchesSelector"in a?a.msMatchesSelector(b):"webkitMatchesSelector"in a?a.webkitMatchesSelector(b):
0<=A(b,H().body).indexOf(a)},u=function(a,b){b=b||G["default"].cardRoot;return!a||oa(b,a)?b:b.querySelector(a)},A=function(a,b){return Array.prototype.slice.call((b||G["default"].cardRoot).querySelectorAll(a))},w=function(a,b){return(b=u("["+a+"]",b))?b.getAttribute(a):null},da=function(a,b){for(;b&&b!==G["default"].cardRoot;){if(oa(b,a))return b;b=b.parentElement}return null},pa=function(a,b){return(b=da("["+a+"]",b))?b.getAttribute(a):null},V=function(a){if(a)return a=a.getBoundingClientRect(),
{left:a.left,right:a.right,top:a.top,bottom:a.bottom};a=H().defaultView;return{left:0,top:0,right:a.innerWidth,bottom:a.innerHeight}},H=function(){return u().ownerDocument},M=function(a,b){P["default"].log(a,"ERROR",b||"SBX_GWENT")},qa=function(a){var b;a=/\?([^#]+)/.exec(a);if(!a)return[];a=a[1].split("&");var c=null;try{for(var d=v.__values(a),e=d.next();!e.done;e=d.next()){var f=e.value;if(0===f.indexOf("ref_=")){c=f;break}}}catch(h){var g={error:h}}finally{try{e&&!e.done&&(b=d.return)&&b.call(d)}finally{if(g)throw g.error;
}}return c?(g=c.split("=").pop()||"")?g.split("_"):[]:[]},ra=function(a,b,c){var d={};if(5<c.length){d.el=c.pop()||null;a:{var e;try{for(var f=v.__values(c),g=f.next();!g.done;g=f.next()){var h=g.value;if(/^\d+$/.test(h)){var m=h;break a}}}catch(k){var n={error:k}}finally{try{g&&!g.done&&(e=f.return)&&e.call(f)}finally{if(n)throw n.error;}}m=null}d.index=m;d.asin=pa("data-asin",b);d.type=pa("data-avar",b)}a.c(d,b)},fb=function(a,b){var c=qa(b.href);ra(a,b,c)},gb=function(a,b){var c=H().defaultView,
d=function(e){2!==e.button&&(fb(a,b),e.metaKey||e.altKey||e.shiftKey||e.ctrlKey||1===e.button||"_blank"===b.target||(e.preventDefault(),c.setTimeout(function(){c.open(b.href,b.target||"_top")},50)))};b.addEventListener("click",d);b.addEventListener("auxclick",d)},ib=function(a,b){A("[href]",b).filter(function(c){return!c.classList.contains("a-carousel-button")}).forEach(function(c){gb(a,c)});A(".amazon-follow",b).forEach(function(c){c.addEventListener("click",function(){var d=qa("?&ref_="+c.getAttribute("data-ref"));
ra(a,c,d)})});A('[data-mix-operations="hotSpotClick"]').forEach(function(c){c.addEventListener("click",function(){var d,e=(c.dataset||{}).asinid;e=void 0===e?null:e;var f=c.style,g=f.left;f=f.top;var h=u('[data-asin="'+e+'"]')||void 0;h=((null===(d=u("[data-asinindex]",h))||void 0===d?void 0:d.dataset)||{}).asinindex;d=void 0===h?null:h;g={x:parseFloat(g),y:parseFloat(f)};g=JSON.stringify(g);e=v.__assign({type:g},{asin:e,el:"hotspot",index:d});a.c(e,c)})});hb(a)},hb=function(a){var b=u('[class*="seeProducts"]'),
c=u('[data-mix-operations="expandHandler"]'),d=A('[class*="sidebarButton"]'),e=[b,c].concat(d);if(e.length){var f=[];e.forEach(function(h){if(h){var m=h instanceof HTMLButtonElement&&!w("data-index",h)?"seeProducts":h instanceof HTMLButtonElement?"asinSidebar":"shoppableImageCollapsed",n={asin:h.id||null,index:h.dataset.index||null,el:m};m=function(){if(h){var k=v.__assign({type:"collapsed"},n);a.c(k,h);g(e,f)}};f.push(m);h.addEventListener("click",m)}});var g=function(h,m){h.forEach(function(n,k){n&&
n.removeEventListener("click",m[k])})}}},sa=I("data-card-metrics-id",function(a){return(a||"").split("_")[0]}),ta=I("data-var"),ua=I("data-mrkt"),jb=I("data-rid"),kb=I("data-cid"),lb=I("data-iid"),va=I("data-aidx"),mb=I("data-idt",function(a){switch(a){case T.Axiom:return T.Axiom;default:return T.Cornerstone}}),wa=I("data-wl",function(a){return a?a.split(","):[]}),nb=I("data-slot"),xa=I("data-ts"),ya=function(){var a=H().defaultView;return a.innerWidth+"x"+a.innerHeight},za=function(a){return{id:w("data-asin",
a),prime:!!u(".a-icon-prime",a),price:!!u(".a-price",a),savings:!!u('.a-price[data-a-strike="true"]',a),rating:w("data-rt",a),badge:w("data-deal",a)}},W=function(a,b,c){return a>=b&&a<=c},Aa=function(a,b){var c=H().defaultView,d,e=function(){d||(d=c.setTimeout(a,b))};e.cancel=function(){c.clearTimeout(d);d=0};return e},ob=function(a,b){void 0===b&&(b=0);return function(){la["default"].delay(a,b)}},X=function(a,b,c){var d=(c||{}).ms||25,e=(c||{}).el||H().defaultView,f=la["default"].throttle(b,d);e.addEventListener(a,
f);return function(){e.removeEventListener(a,f)}},Ba=function(a,b){return X("scroll",a,b)},Y=JSON.stringify({v:{def:"iab",event:"VIEWED"},programType:"SBC"}),Da=function(a,b){var c=a.getBoundingClientRect();if(a=c.width*c.height){var d=c.top,e=c.bottom,f=c.left,g=c.right,h=H().defaultView;c=h.innerHeight;f=Ca(f,g,h.innerWidth);d=Ca(d,e,c);if(.5<=f*d/a)if(b)b();else return!0;else if(b)b.cancel();else return!0}},Ca=function(a,b,c){return 0<=a?Math.max(Math.min(c-a,b-a),0):0<b?Math.max(Math.min(Math.min(b,
c),b-a),0):0},Ea=function(a){a="/"===a.substr(-1)?a+"v/":a+"/v/";if("function"===typeof window.fetch)fetch(a+encodeURI(Y),{method:"POST",mode:"no-cors",headers:{"Content-Type":"application/json"},body:Y}).then(function(c){c.ok||0===c.status||P["default"].log(c.status+" "+c.statusText,"ERROR","sbx-ce-vcpm-fetch");z("PixelClientCallSuccess")}).catch(function(c){z("PixelClientCallFailure");P["default"].log(c,"ERROR","sbx-ce-vcpm-fetch")});else{var b=new XMLHttpRequest;b.open("POST",a+encodeURI(Y));b.setRequestHeader("Content-Type",
"application/json");b.onreadystatechange=function(){4===b.readyState&&(200!==b.status?P["default"].log(b.status+" "+b.statusText,"ERROR","sbx-ce-vcpm-fetch"):z("PixelClientCallSuccess"))};b.onerror=function(){z("PixelClientCallFailure");P["default"].log("XMLHttpRequest error from old browser","ERROR","sbx-ce-vcpm-fetch")};b.send(Y)}},pb=function(a,b){var c=function(){Da(b?b:u(),d)},d=Aa(function(){var g=w("data-view-pixel",b?b:u());g&&(Ea(g),g=u("[data-view-pixel]"),null===g||void 0===g?void 0:g.removeAttribute("data-view-pixel"));
e();f();a.v(null,b)},1E3),e=Ba(c),f=X("resize",c,void 0);c()},Fa=function(a){a&&a.forEach(function(b){var c=Aa(function(){var d=w("data-view-pixel",b);d&&(Ea(d),null===b||void 0===b?void 0:b.removeAttribute("data-view-pixel"))},1E3);Da(b,c)})},Ga=function(a,b){var c=null,d=null;a.addEventListener("touchstart",function(e){c=e.touches[0].pageX});a.addEventListener("touchmove",function(e){null===c&&(c=e.touches[0].pageX);d=e.touches[0].pageX});a.addEventListener("touchend",function(){null!==c&&null!==
d&&b(d-c);c=d=null})},qb=function(a){if(ab["default"].isSupported("touch")){var b=u("[data-track-swipe]"),c=u("[data-trackswipe]"),d=function(e){var f=Math.abs(e);if(30<f){var g=A("[data-view-pixel]");Fa(g);a.s({direction:0>e?"left":"right",length:f})}};b?Ga(b,d):c&&Ga(c,d)}},rb=function(a,b){var c=Date.now();b=A("img",b);var d=b.length,e=0,f=function(){++e===d&&a.vc({delay:Date.now()-c})};b.forEach(function(g){null!==w("data-lazy",g)&&null!==w("data-src",g)?g.addEventListener("load",function(){g.src===
g.dataset.src&&f()}):g.complete?f():g.addEventListener("load",f)})},sb=function(a){var b={anonymizedRequestId:a.anonymizedRequestId,campaignId:a.campaignId,slotName:a.slotName,idType:a.idType},c=function(d,e){try{var f=ma["default"],g=f.event,h=v.__assign({},b);if(e)for(var m in e)Object.prototype.hasOwnProperty.call(e,m)&&(h[m]=e[m]);g.call(f,h,"base-be",eb[d],{ssd:!0})}catch(n){M(n)}};return{i:c.bind(null,"i"),v:c.bind(null,"v"),vc:c.bind(null,"vc"),c:c.bind(null,"c"),s:c.bind(null,"s"),ss:c.bind(null,
"ss"),ia:c.bind(null,"ia"),e:function(d){c("e",d&&{name:d.name,message:d.message,stack:d.stack})}}},Ha=function(a){var b=kb(a);b=sb({anonymizedRequestId:jb(),campaignId:b,idType:mb(a),slotName:nb()});b.i({asins:[].map.call(A("[data-asin]",a),za),creativeType:sa(),creativeVariation:ta(a),market:ua(a),version:xa(a),viewport:ya(),weblabs:wa(a)});ib(b,a);rb(b,a);pb(b,a);qb(b);va(a)&&b.ia({asins:[].map.call(A("[data-asin]",a),za),creativeType:sa(),creativeVariation:ta(a),market:ua(a),version:xa(a),viewport:ya(),
weblabs:wa(a),adIndex:va(a)})},z=function(a,b){void 0===b&&(b=1);ma["default"].count("sbxGwentClient"+a,b)},N={log:function(a){var b=H().defaultView;var c=lb();(b=c&&b.sbxGwentClient&&"number"===typeof b.sbxGwentClient[c]?Date.now()-b.sbxGwentClient[c]:null)?z(a,b):z("NoPageTime")}},tb=function(a){var b=a.url,c=a.onSuccess,d=a.onError;b||d();bb["default"].get(b,{success:function(e){e&&"ok"===e.status?c(e):d()},error:d,abort:d})},ea;(ea||(ea={})).adFeedbackHandler="adFeedbackHandler";var ub=function(a,
b,c,d,e){try{var f=JSON.parse(a),g=v.__read(f,6),h=g[0],m=g[1],n=g[2],k=g[3],l=g[4],p=g[5],q=[];Array.isArray(h)?h.forEach(function(r){return q.push({campaignId:c,creativeId:r})}):q.push({campaignId:c,creativeId:h});var t={adCreativeMetaData:{adCreativeId:Array.isArray(h)?h[0]:h,adId:b,adImpressionId:m,adNetwork:"aax",adProgramId:1010,adCreativeDetails:q},adPlacementMetaData:{adElementId:n,pageType:k,pageUrl:l,searchTerms:p,slotName:d,adProgramId:1010}};return e+"?pl="+encodeURIComponent(JSON.stringify(t))}catch(r){return null}},
vb=function(a){var b=ca["default"].setup().define,c=!!w("data-ad-feedback-clicks"),d=!!w("data-ad-feedback-simulate"),e=a||"AdFeedbackSuccess",f="AdFeedbackPlaceholderClick",g=!1;c&&b(ea.adFeedbackHandler,"click",function(){N.log(f);"AdFeedbackPlaceholderClick"===f&&(g=!0)});a=w("data-ad-feedback");b=w("data-ad-feedback-url")||"/gp/aq-feedback/lazyLoad/handler/af-link-handler.html";if(a){c=w("data-slot");var h=w("data-aid"),m=w("data-cid");a=ub(a,h,m,c,b);tb({url:a,onSuccess:function(n){var k=n.html;
var l=u('[data-id="afb-content"]');l&&k?(l.innerHTML=k,k=l):k=null;if(n=n.script)l=H().createElement("script"),l.type="text/javascript",l.innerHTML=n,u().appendChild(l);N.log(e);f="AdFeedbackLinkClick";k&&g&&d&&((n=u("a",k))?(n.click(),n=!0):n=!1,N.log(n?"AdFeedbackSimulateClickSuccess":"AdFeedbackSimulateClickFail"))},onError:function(){N.log("AdFeedbackFallback");g&&d&&N.log("AdFeedbackSimulateClickFail")}})}},Ia=function(a,b){a=v.__read([a,b].map(function(c){return c.split(/[-_]/).map(function(d){return d.charAt(0).toUpperCase()+
d.slice(1,d.length)}).join("")}),2);return{normalizedCreativeId:a[0],normalizedSlotName:a[1]}},xb=function(a,b,c,d,e,f,g,h,m,n){return v.__awaiter(void 0,void 0,void 0,function(){var k,l,p;return v.__generator(this,function(q){switch(q.label){case 0:k=function(){return{adCreativeMetaData:{adCreativeDetails:wb(b,h,m,n)},adFeedbackLabelId:a}},l=function(t){var r=t.baseMessage,B=t.deviceType,x=t.tabletEnv,y=Ia(t.creativeId,t.slotName);t=y.normalizedCreativeId;y=y.normalizedSlotName;z(r);B&&(B=r+"_"+
B,x&&(B+="_"+x),z(B));t&&z(r+"_"+t);y&&z(r+"_"+y)},q.label=1;case 1:return q.trys.push([1,3,,4]),[4,c(k)];case 2:return q.sent(),l({baseMessage:"EnableAdFeedbackSuccess",deviceType:d,tabletEnv:e,creativeId:f,slotName:g}),[3,4];case 3:return p=q.sent(),l({baseMessage:"EnableAdFeedbackFailure",deviceType:d,tabletEnv:e,creativeId:f,slotName:g}),M(p),[3,4];case 4:return[2]}})})},yb=function(a){if(a){var b=a.split(" ");b.map(function(c,d){0<d&&(b[d]=c.substring(3,c.length))});b.pop();b.shift();return b}},
wb=function(a,b,c,d){var e=[],f=w("data-card-metrics-id")||"",g=w("data-slot")||"";f=Ia(f,g);var h=f.normalizedCreativeId,m=f.normalizedSlotName;a.forEach(function(n,k){var l='[data-aid="'+n.adId+'"]';for(var p=u(l),q=b&&b()||document.body,t,r=0;(c?r<c.length:0>r)&&!(t=u(l+' div[class*="'+(null===c||void 0===c?void 0:c[r])+'"] img'));r++);l=(null===t||void 0===t?void 0:t.getAttribute("src"))||void 0;r=yb((null===t||void 0===t?void 0:t.getAttribute("srcset"))||void 0);var B=(null===r||void 0===r?void 0:
r.length)||1;t=[];for(var x=0;x<B;x++)t.push({url:(null===r||void 0===r?void 0:r[x])||""});l={url:l?l:""};p?((r=1===a.length||d)||(p=V(p),q?((r=u('div[data-index="'+k+'"]'))?r=0===r.offsetHeight&&0===r.offsetWidth?!0:!1:(P["default"].log("container Element for ad number "+k+" is not found","WARN","sbx-ce"),r=!0),r?r=!1:(q=V(q),p.left===q.left||p.right===q.right?q=W(p.left,q.left,q.right)||W(p.right,q.left,q.right):(r=p.left,(r=r>q.left&&r<q.right)||(p=p.right,r=p>q.left&&p<q.right),q=r),r=q)):r=void 0),
r&&(q=e.push,p=n.campaignId,r=n.adId,B=n.title,t={lowResolutionImage:ka(l),highResolutionImages:ka(t)},q.call(e,{campaignId:p,adId:r,adCreativeIndex:k,title:B,adCreativeImage:t,selectionSignals:ja("SelectionSignals",n.selectionSignals,h,m),advertiserIdNS:ja("AdvertiserIdNS",n.advertiserIdNS,h,m)}))):P["default"].log("adElement is not found: "+JSON.stringify(n),"WARN","sbx-ce")});return e},Ja=function(){A('[data-id="cta"]').forEach(function(a){if(a.parentElement){var b=u('[data-id*="cta-fallback"]',
a.parentElement),c=u(".a-truncate",a),d=u(".a-truncate-full",a);c&&d&&(d.clientHeight>c.clientHeight&&b?(b.style.display="block",a.parentElement.removeChild(a)):(b=a.parentElement.getAttribute("aria-hidden"),b&&"false"!==b||(b=a.getAttribute("data-label")||d.innerHTML,a.parentElement.setAttribute("aria-label",b)),(c=u('[data-id*="cta-chevron"]',a))&&!d.hasAttribute("data-chevron")&&(d.setAttribute("data-chevron","true"),a=d.innerHTML.split(" "),b=a.pop(),c=c.innerHTML,d.innerHTML="<span>"+a.join(" ")+
" </span><span>"+b+"&nbsp;"+c+"</span>")))}})},zb=function(a){var b=w("data-src",a)||"",c=w("data-srcset",a)||"",d=a.cloneNode();d.removeAttribute("data-src");d.removeAttribute("data-srcset");d.removeAttribute("data-lazy");d.srcset=c;d.src=b;a.parentNode&&a.parentNode.insertBefore(d,a);d.onload=function(){a.style.opacity="0";N.log("LazyLoaded")}},Ab=function(){var a=A('[class*="eelModalRoot"]');a&&a.forEach(function(b,c){var d=w("data-modal-trigger",b),e=w("data-title",b),f=w("data-modal-settings",
b);f=JSON.parse(f||"{}");if(d){c="eel-cards-modal-"+c;var g="."+b.className.split(" ")[0],h=na["default"].create(c,g,{closeButton:(null===f||void 0===f?void 0:f.closeButton)||!1,a11yOpenMessage:e||"Energy Efficiency & Product Fiche",width:(null===f||void 0===f?void 0:f.width)||800});e=ia.setup();f=e.define;e=e.attach;h.once("beforeShow",function(){Q["default"].loadDescendantImagesManually(b)});f("modal-handler-"+d,["click"],function(){h.show()});f("modal-close-handler-"+d,["click"],function(){h.hide()});
f=u('[data-mix-operations="modal-handler-'+d+'"]');d=u('[data-mix-operations="modal-close-handler-'+d+'"]');f&&d&&(e("modalHandler",f),e("modalClose",d))}})},Bb=function(a){var b=function(d,e){d={$event:{preventDefault:Q["default"].$.noop,stopPropagation:Q["default"].$.noop},$target:d.getContent().find('[data-a-tab-name="'+e+'"]'),data:{name:"energyEfficiencyTabSet"}};Q["default"].trigger("a:declarative:a-tabs:click",d)},c=function(d,e){var f=d&&d.$event,g=d&&d.data||{},h=g.name;f&&f.preventDefault&&
f.preventDefault();f&&f.stopPropagation&&f.stopPropagation();d&&f&&g&&h&&e&&(f=e.get(h),f||(Q["default"].on("a:popover:beforeShow:"+h,function(m){var n,k,l;m.popover&&m.popover.getContent&&(m=m.popover.getContent(),null===(k=null===(n=null===m||void 0===m?void 0:m.find(".a-manually-loaded"))||void 0===n?void 0:n.parent())||void 0===k?void 0:k.css("min-height",null!==(l=g.modalHeight)&&void 0!==l?l:800),Q["default"].loadDescendantImagesManually(m))}),f=e.create(d.$target,g)),f&&(f.show(),g.activeTabName&&
b(f,g.activeTabName)))};a&&a.when("a-secondary-view").execute("RegisterEnergyEfficiencyEventMobile",function(d){Q["default"].declarative("card-energy-efficiency-secondary-view","click",function(e){c(e,d)})})},Cb=function(a,b){return function(){var c,d=A("[data-pixel]"),e=0;try{for(var f=v.__values(d),g=f.next();!g.done;g=f.next()){var h=g.value,m=a,n=V(h),k=V(m);if(W(n.left,k.left,k.right)||W(n.right,k.left,k.right)){var l=h.getAttribute("data-pixel");l&&l.length&&((new Image).src=l);h.removeAttribute("data-pixel");
++e}}}catch(q){var p={error:q}}finally{try{g&&!g.done&&(c=f.return)&&c.call(f)}finally{if(p)throw p.error;}}p=A("[data-view-pixel]");e===d.length&&0===p.length?b():Fa(p)}},Db=function(a,b){var c=Cb(a,function(){d();e();"function"===typeof b&&b()}),d=Ba(c,{el:a}),e=X("resize",c,void 0);c();return c},Eb=function(){var a=H(),b=a.createElement("script");b.type="text/javascript";b.async=!0;b.defer=!0;b.src="https://d39x00gckxu2jb.cloudfront.net/follow/assets/follow_button_v2.js";(a=a.getElementsByTagName("script")[0])&&
a.parentNode&&a.parentNode.insertBefore(b,a)},Fb=function(){},Ka=function(a){a.setAttribute("disabled","disabled");if(a=da(".a-button",a))a.classList.add("a-button-disabled"),a.classList.remove("a-button-focus")},La=function(a){a.removeAttribute("disabled");(a=da(".a-button",a))&&a.classList.remove("a-button-disabled")},Ma=function(a,b){var c=ob(b,350);a.addEventListener("click",c);return function(){a.removeEventListener("click",c)}},Gb=function(a,b,c){var d=u('[data-id="track"]'),e=u('[data-button="prev"]'),
f=u('[data-button="next"]'),g=H().defaultView,h=12;if(!d||!e||!f)return Fb;var m=!!H().querySelector('[dir="rtl"]'),n=0,k=0,l=2,p=c&&c.isLifestyle,q=function(){var x=c&&c.minWidth||350,y=c&&c.maxWidth||600,R=p?[[0,0],[2*x,1],[900,2],[1500,3],[1900,4]]:[[0,0],[2*x,1],[1220,2],[1820,3],[2250,4]],Z=c&&c.borderWidth||0,O=parseInt(g.getComputedStyle(d).width,10);l=(R.find(function(K){return K[0]>O})||[O,4])[1]||0;if(!(1>l)){var D=Math.floor(O/l)+2*Z-24;h=12;D>y&&(D=y,h=(O-D*l)/(2*l));D<x&&(D=x,h=(O-D*
l)/(2*l));Array.from(d.children).forEach(function(K){K.style.width=D+"px";K.style.minWidth=D+"px";K.style.maxWidth=D+"px";K.style.marginLeft=h+"px";K.style.marginRight=h+"px"});d.children&&d.children[0]&&(n=parseInt(g.getComputedStyle(d.children[0]).width,10))}},t=function(x){q();x>d.children.length-l&&(x=k=d.children.length-l);d.style.transform="translateX("+(m?"":"-")+x*(n+2*h)+"px)";La(e);La(f);k===d.children.length-l&&Ka(f);0===k&&Ka(e)};a=function(x){var y="next"===x?1:-1;return function(){k+=
y;t(k)}};f.addEventListener("click",a("next"));e.addEventListener("click",a("prev"));var r=Ma(f,b),B=Ma(e,b);t(k);(new g.ResizeObserver(function(){return t(k)})).observe(d);return function(){r();B()}},S=function(a,b){return a.querySelector("[class*="+b+"]")},Hb=function(a,b,c){a=JSON.parse(a);a.adCreativeMetaData=b.adCreativeMetaData;a.feedbackFormContainerId=c;return encodeURI(JSON.stringify(a))},Ib=function(a,b,c,d){return v.__awaiter(void 0,void 0,void 0,function(){var e,f,g,h,m,n,k,l;return v.__generator(this,
function(p){e="adFeedbackModal_"+a;p=(null===(l=S(b,"ad-feedback-modal-container"))||void 0===l?void 0:l.className)||"";f="."+b.className+" ."+p.replace(" ",".");h=(g=c().adCreativeMetaData.adCreativeDetails)?g.length:0;m=b.dataset.deviceType||"desktop";p=Math.max(560,125*h+130);var q=h;var t=m;q=d&&"true"===d.toLowerCase()?2>q?605:810:"tablet"==t?2>q?545:775:2>q?430:645;n={a11yOpenMessage:"",width:p,height:q};try{return k=na["default"].create(e,f,n),[2,k]}catch(r){throw C.count("adfeedback:cards:clientDesktop:modalCreation:failure",
1),Error("Modal Creation Failed : "+r);}})})},Lb=function(a,b,c,d,e,f){var g="rtl"===document.getElementsByTagName("html")[0].dir?"ad-feedback-loading-spinnner-rtl":"ad-feedback-loading-spinnner";var h=S(G["default"].cardRoot,g);a.on("beforeShow",function(){return v.__awaiter(void 0,void 0,void 0,function(){var m;return v.__generator(this,function(n){switch(n.label){case 0:return m=Jb(a,b,c),[4,a.render(function(k){var l="250px",p=c().adCreativeMetaData.adCreativeDetails;p&&2>p.length&&(l="150px");
h.style.marginTop=l;k.innerHTML="";l=k.appendChild;p=document.getElementsByTagName("html")[0].dir;var q=G["default"].createElement("div"),t=G["default"].createElement("div");q.innerHTML=e;"rtl"===p?(q.setAttribute("style",'box-sizing: border-box; color: rgb(15, 17, 17); font-family: "Amazon Ember", Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; margin-bottom: 0px; margin-left: 28px; margin-right: 0px; margin-top: 0px; min-height: 56px; padding-bottom: 16px; padding-left: 0px; padding-right: 25px; padding-top: 16px; text-align: right; text-rendering: optimizelegibility; visibility: visible;'),
t.setAttribute("style",'background-attachment: scroll; background-clip: border-box; background-color: rgb(240, 242, 242); background-image: linear-gradient(to left, #EFEFEF 66.72%, #FFFFFF); background-origin: padding-box; background-position: 0% 0%; background-position-x: 0%; background-position-y: 0%; background-repeat: repeat; background-size: auto; border-bottom-color: rgb(213, 217, 217); border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 8px; border-top-right-radius: 8px; box-sizing: border-box; color: rgb(15, 17, 17); display: block; font-family: "Amazon Ember", Arial, sans-serif; font-size: 14px; line-height: 20px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 24px; padding-right: 24px; padding-top: 0px; position: relative; text-align: right; visibility: visible; z-index: 10;')):
(q.setAttribute("style",'box-sizing: border-box; color: rgb(15, 17, 17); font-family: "Amazon Ember", Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; margin-bottom: 0px; margin-left: 0px; margin-right: 28px; margin-top: 0px; min-height: 56px; padding-bottom: 16px; padding-left: 25px; padding-right: 0px; padding-top: 16px; text-align: left; text-rendering: optimizelegibility; visibility: visible;'),t.setAttribute("style",'background-attachment: scroll; background-clip: border-box; background-color: rgb(240, 242, 242); background-image: linear-gradient(to right, #EFEFEF 66.72%, #FFFFFF); background-origin: padding-box; background-position: 0% 0%; background-position-x: 0%; background-position-y: 0%; background-repeat: repeat; background-size: auto; border-bottom-color: rgb(213, 217, 217); border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 8px; border-top-right-radius: 8px; box-sizing: border-box; color: rgb(15, 17, 17); display: block; font-family: "Amazon Ember", Arial, sans-serif; font-size: 14px; line-height: 20px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 24px; padding-right: 24px; padding-top: 0px; position: relative; text-align: left; visibility: visible; z-index: 10;'));
t.appendChild(q);l.call(k,t);l=document.getElementsByTagName("html")[0].dir;p=G["default"].createElement("div");"rtl"===l?p.setAttribute("style","padding-bottom: 16px; padding-right: 50px ; padding-top: 16px; justify-content: center; align-items: center;"):p.setAttribute("style","padding-bottom: 16px; padding-left: 50px ; padding-top: 16px; justify-content: center; align-items: center;");Kb(h,p,d,m,f);k.appendChild(p)})];case 1:return n.sent(),[2]}})})})},Jb=function(a,b,c){c=c();var d=c.adCreativeMetaData.adCreativeDetails;
null===d||void 0===d?void 0:d.sort(function(e,f){return e.adCreativeIndex<f.adCreativeIndex?-1:1});return Hb(b,c,a.id)},Kb=function(a,b,c,d,e){b.appendChild(a);"function"==typeof C.uet&&C.uet("bb","adfeedback:cards:clientDesktop:fetchFormContent:time",{wb:1});db["default"].post("/af/multi-creative/feedback-form",{accepts:"application/json",contentType:"application/json",additionalHeaders:{"Accept-Language":""===c?"en-US":c}},{pl:d,deviceType:"desktop"}).then(function(f){return v.__awaiter(void 0,
void 0,void 0,function(){var g,h,m;return v.__generator(this,function(n){"function"==typeof C.uet&&C.uet("be","adfeedback:cards:clientDesktop:fetchFormContent:time",{wb:1});C.count("adfeedback:cards:clientDesktop:fetchFormContent:success",1);g=G["default"].createElement("div");g.innerHTML=String(f.responseBody);for(h=0;h<g.children.length;++h)m=g.children[h],"SCRIPT"===m.tagName?fa("script",m,b):"LINK"===m.tagName?fa("link",m,b):fa("div",m,b);b.removeChild(a);return[2]})})}).catch(function(){"function"==
typeof C.uet&&C.uet("be","adfeedback:cards:clientDesktop:fetchFormContent:time",{wb:1});C.count("adfeedback:cards:clientDesktop:fetchFormContent:failure",1);b.innerHTML=e});"function"==typeof C.uex&&C.uex("ld","adfeedback:cards:clientDesktop:fetchFormContent:time",{wb:1})},fa=function(a,b,c){var d=G["default"].createElement(a);d.innerHTML=b.innerHTML;b.getAttributeNames().forEach(function(e){d.setAttribute(e,b.getAttribute(e)||"")});c.appendChild(d)},Na={},Mb=function(a,b){return v.__awaiter(void 0,
void 0,void 0,function(){var c,d,e,f,g,h,m,n,k;return v.__generator(this,function(l){c=S(a,"ad-feedback-primary-link");d=b().adFeedbackLabelId;e=ca["default"].setup();f="open-modal"+d;g=b().adCreativeMetaData.adCreativeDetails;h=a.dataset;m=h.isDsaEnabled;n=h.weblabTreatment;k=String(m);"undefined"===k&&(k=g&&0<g.length?g[0].selectionSignals?"true":"false":"false");"true"===k&&"T1"!==n&&(k="false");e.attach(f,c);e.define(f,"click",function(){return v.__awaiter(void 0,void 0,void 0,function(){var p;
return v.__generator(this,function(q){switch(q.label){case 0:return(p=Na[d])?[3,2]:[4,Ib(d,a,b,k)];case 1:p=q.sent();var t=a.dataset,r=t.formHeaderText,B=t.dsaFormHeaderText;Lb(p,t.adFeedbackPayload,b,t.currentLocale,"true"===k?B:r,t.formLoadErrorText);Na[d]=p;q.label=2;case 2:return p.show(),[2]}})})});return[2]})})},Nb=function(a,b){var c=ca["default"].setup(),d="mouse-enter"+b;b="mouse-leave"+b;var e=S(a,"ad-feedback-primary-link"),f=S(a,"ad-feedback-text-desktop"),g=S(a,"ad-feedback-sprite");
c.attach(d,e);c.define(d,"mouseenter",function(){g.style.backgroundPosition="0px -12px";f.style.color="#111111"});c.attach(b,e);c.define(b,"mouseleave",function(){g.style.backgroundPosition="0px 0px";f.style.color="#555"})},aa,Pb=function(a){return function(){return v.__awaiter(void 0,void 0,void 0,function(){var b,c,d,e,f,g,h,m,n,k,l,p,q,t,r,B,x;return v.__generator(this,function(y){switch(y.label){case 0:return N.log("Loaded"),b=a||{},c=b.loadAdFeedback,d=b.onLoad,e=b.onInit,f=b.isMobile,g=b.enableAdFeedback,
h=b.creativeContainer,m=b.creativeImageContainer,n=b.bypassAdFeedbackViewportCheck,e&&e(),[4,$a["default"].pageReady];case 1:y.sent();N.log("Ready");try{var R=u(".sbx-no-js",void 0);R&&R.classList.remove("sbx-no-js");try{var Z=A("[data-cid]");Z.length?Z.forEach(Ha):Ha()}catch(E){M(E)}try{Ja(),X("resize",Ja,void 0)}catch(E){M(E)}try{A('img[data-lazy="true"]').forEach(zb)}catch(E){M(E)}u('[class*="eelModalRoot"]')?Ab():u('[data-action*="card-energy-efficiency-"]')&&Bb(window.P);var O,D;if(!("-webkit-line-clamp"in
G["default"].cardRoot.ownerDocument.body.style||"lineClamp"in G["default"].cardRoot.ownerDocument.body.style)){var K=A('[class*="_sbTruncatedTitle_"]');if(K.length)try{for(var ba=v.__values(K),U=ba.next();!U.done;U=ba.next()){var L=U.value,Ob=parseInt(L.getAttribute("data-totallines")||"1"),Oa=Math.ceil(parseFloat((null===(D=G["default"].cardRoot.ownerDocument.defaultView)||void 0===D?void 0:D.getComputedStyle(L).lineHeight)||"1.3em"))*Ob;if(!(L.scrollHeight<=Oa)){for(;L.scrollHeight>Oa;)L.innerText=
L.innerText.slice(0,-1);L.innerText=L.innerText.slice(0,-3);L.innerText+="\u2026"}}}catch(E){var Pa={error:E}}finally{try{U&&!U.done&&(O=ba.return)&&O.call(ba)}finally{if(Pa)throw Pa.error;}}}d&&d();R=f;if(void 0!==R&&!window.sbxGwentClientDPR)try{window.sbxGwentClientDPR=!0,z((R?"Mobile":"Desktop")+"DPR"+(4>=Math.round(2*window.devicePixelRatio)/2?Math.round(2*window.devicePixelRatio)/2:"4Plus"))}catch(E){M(E)}}catch(E){M(E)}if(!g)return[3,6];y.label=2;case 2:y.trys.push([2,5,,6]);k=w("data-ad-feedback-label-id");
l=w("data-ad-creative-list");p=w("data-device-type")||"";q=w("data-tablet-env")||"";t=w("data-card-metrics-id")||"";r=w("data-slot")||"";if(!k||!l)return[3,4];B=JSON.parse(l);return[4,xb(k,B,g,p,q,t,r,h,m,n)];case 3:y.sent(),y.label=4;case 4:return[3,6];case 5:return x=y.sent(),M(x),[3,6];case 6:try{c&&vb()}catch(E){M(E)}return[2]}})})}}({loadAdFeedback:!0,onLoad:function(){if(aa=u('[data-id="carousel"]')){var a=function(){},b=Db(aa,function(){a()});u('[data-enhanced-mbc="true"]')&&(a=Gb(aa,b,{minWidth:282,
maxWidth:460,borderWidth:1,isLifestyle:!0}));Eb()}},enableAdFeedback:function(a){return v.__awaiter(void 0,void 0,void 0,function(){var b,c,d,e;return v.__generator(this,function(f){switch(f.label){case 0:return f.trys.push([0,3,,4]),b=a(),c=cb["default"].cardRoot.getElementsByClassName("adFeedbackMainComponent_"+b.adFeedbackLabelId)[0],d=c.dataset.isSponsoredLabelActive,"false"===(d||"false").toLowerCase()?[2]:[4,Nb(c,b.adFeedbackLabelId)];case 1:return f.sent(),[4,Mb(c,a)];case 2:return f.sent(),
[3,4];case 3:throw e=f.sent(),C.count("adfeedback:cards:clientDesktop:enableAdFeedback:failure",1),Error("Failed to call enableAdFeedback for desktop client : "+e);case 4:return[2]}})})},creativeContainer:function(){return aa},creativeImageContainer:["customImageContainer"]});ha._operationNames=[];ha.card=Pb});
