(function(m){var h=window.AmazonUIPageJS||window.P,p=h._namespace||h.attributeErrors,r=p?p("VSEPlayer",""):h;r.guardFatal?r.guardFatal(m)(r,window):r.execute(function(){m(r,window)})})(function(m,h,p){(function(){function r(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(b){var a=16*Math.random()|0;return("x"==b?a:a&3|8).toString(16)})}h.vseFeatures=h.vseFeatures||{};var z=h.gatedP||{register:function(b,a,g,c,d){void 0===d&&(d=h.vseFeatures);m.now(b).execute(b+"-prereg",function(f){f||
d[a]||(d[a]=!0,c.resolve(g(c)).then(function(){m.now(b).execute(b+"-reg",function(g){g||(m.log("Gated registration failed to register module!","ERROR",b),d[a]=!1)})}))})},declare:function(b,a,g,c){void 0===c&&(c=h.vseFeatures);m.now(b).execute(b+"-prereg",function(d){d||c[a]||(c[a]=!0,m.declare(b,g))})}},q={count:function(b,a){var g=h.ue;g&&g.count("vse:csm:"+b,a)},emitNexusMetric:function(b,a,g){h.ue&&h.ue.event&&b&&b.events&&b.events[0]&&b.events[0].data&&h.ue.event(b.events[0].data,a,g)},emitSushiMetric:function(b,
a,g){var c=this;a=a||"https://unagi-na.amazon.com/1/events/com.amazon.eel.vse.metricstest.nexus";g=g||0;if(!(3<=g)){var d=JSON.stringify(b).replace(/\\\\/g,""),f={params:d,paramsFormat:"json",contentType:"application/json; charset\x3dutf-8",error:function(){c.emitSushiMetric(b,a,++g)}},e=navigator.userAgent.match(/iPhone/i),w=!1;m.now("mash").execute("vse-detect-mshop",function(){w=!0});var t=null!==e&&w;m.when("A").execute("Emit-VSE-Metrics",function(b){navigator&&navigator.sendBeacon&&!t?navigator.sendBeacon(a,
d):b.post(a,f)})}},logFatal:function(b,a,g){h.ueLogError&&h.ueLogError(g,{logLevel:"FATAL",attribution:b,message:a})},logError:function(b,a,g){h.ueLogError&&h.ueLogError(g,{logLevel:"ERROR",attribution:b,message:a})}},B={makeApplicationSushiPayloadBuilder:function(b,a){return function(g){var c={eventSource:a.eventSource,requestId:a.requestId,sessionId:a.sessionId,placementContext:a.placementContext,creativeId:a.creativeId||"",marketplaceId:a.marketplaceId,weblabIds:a.weblabIds,clientId:a.clientId,
isInternal:a.isInternal.toString(),isRobot:a.isRobot.toString(),pageAsin:a.pageAsin,customerId:a.customerId,sessionType:a.sessionType||1,refMarkers:a.refMarkers,eventId:r(),timestamp:new Date,userAgentData:navigator.userAgent,titleSessionId:0,videoAsin:0,pageUrl:null!==h.location.href?h.location.href.substring(0,500):"",videoAsinList:a.videoAsinList||"",rankingStrategy:""};return{events:[{data:b.$.extend(c,g)}]}}},makeApplicationNexusPayloadBuilder:function(b,a){return function(g){return{events:[{data:b.$.extend({eventSource:a.eventSource,
placementContext:a.placementContext,userAgentData:navigator.userAgent,videoAsin:a.videoAsin||"",pageAsin:a.pageAsin||"",videoAsinList:a.videoAsinList||"",titleSessionId:"0",stringPayload:"",intPayload:1,rankingStrategy:"",creativeId:a.creativeId||"",clientId:a.clientId},g)}]}}},makeClickstreamNexusPayloadBuilder:function(b,a){return function(g){return b.$.extend({timestamp:new Date,actionType:a.actionType,eventOwner:a.producerId,eventType:a.eventType,productId:a.productId},g)}},extendWithNewField:function(b,
a,g){return b&&b.events&&b.events[0]&&b.events[0].data?(b=b.events[0].data,b[a]=g,{events:[{data:b}]}):b}},x={fetchLatestPageState:function(b,a){b.state.replace(a,JSON.parse(b.$("script[type\x3d'a-state'][data-a-state*\x3d"+a+"]").html()));return b.state(a)},isDefined:function(b){return"undefined"!==typeof b&&null!==b}},C={getClosedCaptions:function(b,a){var g=[];if(!b.objectIsEmpty(a))for(b=a.split(","),a=0;a<b.length;a+=2)b[a+1]!==p&&g.push({locale:b[a],url:b[a+1]});return g}},I=function(){return function(b){this.message=
b}}(),J=function(){function b(a,b){void 0===b&&(b={refTagRecorderEndPoint:"/gp/mobile/tag/?",retryLimit:3});this.A=a;this.config=b}b.prototype.emitRefTag=function(a,b){void 0===b&&(b=0);if(!(b>=this.config.retryLimit)){var c=this;this.A.get(this.config.refTagRecorderEndPoint+"ref\x3d"+a,{error:function(){c.emitRefTag(a,++b)}})}};return b}(),K=p&&p.__assign||Object.assign||function(b){for(var a,g=1,c=arguments.length;g<c;g++){a=arguments[g];for(var d in a)Object.prototype.hasOwnProperty.call(a,d)&&
(b[d]=a[d])}return b},L=function(){return function(b){var a=this;this.config=b;this.log=function(b){a.videoEvent&&(a.videoEvent("setEntity",{video:K({},a.basePayload,b)}),a.videoEvent("log",{schemaId:a.schemaId},{ent:"all"}))};this.schemaId=b.schemaId;this.basePayload={player:"Brila",parentElementId:b.parentElementId};h.csa&&(this.videoEvent=h.csa("Events",{producerId:b.producerId}))}}(),D=function(){function b(a,g,c,d,f){var e=this;this.player=g;this.A=c;this.isIvx=d;this.clientPrefix=f;this.secondsFromLastEvent=
this.lastLoggedEventInterval=this.loggingInterval=this.initialLoggingDelay=0;this.aciContentId="";this.emitCarouselClickEvent=function(){e.logCSAEvent(e.secondsFromLastEvent,"ENDED");e.isAutoplay=!1};this.attachPlayerEventListeners=function(){e.player.on("playbackStart",e._playbackStartHandler);e.player.on("playbackComplete",e._playbackCompleteHandler);e.player.on("fullscreenchange",e._playerModeChangeHandler);e.player.on("pause",e._playbackPauseHandler);e.player.on("mute",e._playbackMuteHandler);
e.player.on("unmute",e._playbackUnmuteHandler);e.player.on("enableClosedCaptions",e._playbackEnableClosedCaptionsHandler);e.player.on("disableClosedCaptions",e._playbackDisableClosedCaptionsHandler);e.A.on("vse:"+e.clientPrefix+":player:continuous:play",function(){e.isAutoplay=!0});e.A.on("vse:"+e.clientPrefix+":page:lightBoxClosed",function(){e.isAutoplay=!1})};this._playbackStartHandler=function(){e.logCSAEvent(e.secondsFromLastEvent,"PLAYING");e.aciContentId=e.getCurrentACIContentId();e.removeCSAEventHandler();
e.addCSAEventHandler()};this._playbackCompleteHandler=function(){e.logCSAEvent(e.secondsFromLastEvent,"ENDED");e.removeCSAEventHandler()};this._playerModeChangeHandler=function(){e.logCSAEvent(e.secondsFromLastEvent,"MODE_CHANGED",e.currentPlayerMode);e.removeCSAEventHandler();e.addCSAEventHandler()};this._playbackPauseHandler=function(){e.logCSAEvent(e.secondsFromLastEvent,"STOPPED");e.removeCSAEventHandler()};this._playbackMuteHandler=function(){e.logCSAEvent(e.secondsFromLastEvent,"MUTED");e.removeCSAEventHandler();
e.addCSAEventHandler()};this._playbackUnmuteHandler=function(){e.logCSAEvent(e.secondsFromLastEvent,"UNMUTED");e.removeCSAEventHandler();e.addCSAEventHandler()};this._playbackEnableClosedCaptionsHandler=function(){e.logCSAEvent(e.secondsFromLastEvent,"CAPTIONS_ON");e.removeCSAEventHandler();e.addCSAEventHandler()};this._playbackDisableClosedCaptionsHandler=function(){e.logCSAEvent(e.secondsFromLastEvent,"CAPTIONS_OFF");e.removeCSAEventHandler();e.addCSAEventHandler()};this.addCSAEventHandler=function(){e.lastLoggedEventInterval=
e.A.interval(function(){e.secondsFromLastEvent++},b.TIMERS.TIME_FROM_LAST_EVENT_MS);e.initialLoggingDelay=e.A.delay(function(){e.logCSAEvent(e.secondsFromLastEvent,"PLAYING");e.loggingInterval=e.A.interval(function(){e.logCSAEvent(e.secondsFromLastEvent,"NONE")},b.TIMERS.SUBSEQUENT_INTERVAL_MS)},b.TIMERS.INITIAL_DELAY_MS)};this.removeCSAEventHandler=function(){clearInterval(e.lastLoggedEventInterval);clearInterval(e.loggingInterval);clearTimeout(e.initialLoggingDelay);e.secondsFromLastEvent=0;e.loggingInterval=
0;e.initialLoggingDelay=0};this.logCSAEvent=function(a,b,g){""!==e.aciContentId?(e.currentPlayerMode=e.getCurrentPlayerMode(),a={contentId:e.aciContentId,viewDuration:a.toString(),playerMode:g||e.currentPlayerMode,isAutoPlayed:e.isAutoplay.toString(),isCaptionOn:e.player.isCaptionOn().toString(),isAudioOn:(!e.player.isMuted()).toString(),videoRequestId:e.player.getTitleSessionId().toString(),eventName:b},e.csa.log(a),e.secondsFromLastEvent=0):q.count(e.clientPrefix+":csa:noContentIdPresented",1)};
this.csa=new L(a);this.player=g;this.currentPlayerMode=this.getCurrentPlayerMode();this.isAutoplay=this.player.isAutoplayed();this.attachPlayerEventListeners()}b.prototype.getCurrentPlayerMode=function(){return this.isIvx?"IMMERSIVE_VIEW":this.player.isFullscreen()?"FULL_SCREEN":"MODAL"};b.prototype.getCurrentACIContentId=function(){return this.player.getCurrent().aciContentId||""};b.TIMERS={INITIAL_DELAY_MS:2E3,SUBSEQUENT_INTERVAL_MS:3E4,TIME_FROM_LAST_EVENT_MS:1E3};return b}(),v={queueComplete:!0},
y=function(){function b(a,b,c){var d=this;this.player=a;this.frame=b;this.assets=[];this.currentIndex=0;this.eventEmitter=new c.EventEmitter;this.player.on("playbackComplete",function(){d.currentIndex++;d.doPlay()})}b.prototype.play=function(a){a?this.player.play(a):this.player.play();return this};b.prototype.getCurrentTime=function(){return this.player.getCurrentTime()};b.prototype.setCurrentTime=function(a){this.player.setCurrentTime(a);return this};b.prototype.getMediaDuration=function(){return this.player.getMediaDuration()};
b.prototype.mute=function(){this.player.mute();return this};b.prototype.unmute=function(){this.player.unmute();return this};b.prototype.isMuted=function(){return this.player.isMuted()};b.prototype.resume=function(a){this.player.resume(a);return this};b.prototype.pause=function(a){this.player.pause(a);return this};b.prototype.next=function(){this.player.stop();this.currentIndex++;this.doPlay();return this};b.prototype.previous=function(){this.player.stop();this.currentIndex--;this.doPlay();return this};
b.prototype.seek=function(a){this.player.seek(a);return this};b.prototype.enqueue=function(a,b){void 0===b&&(b=this.assets.length);a instanceof Array?(a=a.slice(),a.splice(0,0,this.assets),Array.prototype.splice.apply(this.assets,a)):this.assets.splice(b,0,a);return this};b.prototype.dequeue=function(a){var b=this,c;if("number"===typeof a)c=[a];else if(a instanceof Array){var d=a.map(function(a){return a.contentId});c=this.assets.map(function(a){return d.indexOf(a.contentId)}).filter(function(a){-1!=
a})}else c=[this.assets.map(function(a,b){return b}).filter(function(c){b.assets[c].contentId==a.contentId})[0]];for(var f=0,e=c.length;f<e;f++)this.assets.splice(c[f],1);return this};b.prototype.on=function(a,b){if(v.hasOwnProperty(a))this.eventEmitter.on(a,b);else this.player.on(a,b);return this};b.prototype.off=function(a,b){v.hasOwnProperty(a)?this.eventEmitter.off(a,b):this.player.off(a,b);return this};b.prototype.ready=function(a){this.player.ready(a);return this};b.prototype.readyState=function(){return this.player.readyState()};
b.prototype.load=function(){this.player.load();return this};b.prototype.getAssets=function(){return this.assets};b.prototype.getCurrentAssetIndex=function(){return this.currentIndex-1};b.prototype.getPosition=function(){return this.player.getPosition()};b.prototype.isPlaying=function(){return this.player.isPlaying()};b.prototype.isPaused=function(){return this.player.isPaused()};b.prototype.getVersion=function(){return this.player.getVersion()};b.prototype.destroy=function(){this.player.destroy()};
b.prototype.addChild=function(a,b){this.player.addChild(a,b);return this};b.prototype.removeChild=function(a){this.player.removeChild(a);return this};b.prototype.loadNextVideoPoster=function(a){this.player.loadNextVideoPoster(a);return this};b.prototype.blur=function(){this.player.blur();return this};b.prototype.requestFullscreen=function(){this.player.requestFullscreen();return this};b.prototype.exitFullscreen=function(){this.player.exitFullscreen();return this};b.prototype.isFullscreen=function(){return this.player.isFullscreen()};
b.prototype.fluid=function(a){this.player.fluid(a);return this};b.prototype.aspectRatio=function(a){this.player.aspectRatio(a);return this};b.prototype.enableCurrentTextTrack=function(a){void 0===a&&(a="en");this.player.enableCurrentTextTrack(a);return this};b.prototype.disableCurrentTextTrack=function(a){void 0===a&&(a="en");this.player.disableCurrentTextTrack(a);return this};b.prototype.updateTextTrack=function(a){this.player.updateTextTrack(a);return this};b.prototype.setInitialData=function(a){this.player.setInitialData(a);
return this};b.prototype.showPoster=function(a){this.player.showPoster(a);return this};b.prototype.getCurrent=function(){return this.player.getCurrent()};b.prototype.isCaptionOn=function(){return this.player.isCaptionOn()};b.prototype.isAutoplayed=function(){return this.player.isAutoplayed()};b.prototype.getTitleSessionId=function(){return this.player.getTitleSessionId()};b.prototype.requestPictureInPicture=function(){this.player.requestPictureInPicture();return this};b.prototype.exitPictureInPicture=
function(){this.player.exitPictureInPicture();return this};b.prototype.setPlayerMode=function(a){this.player.setPlayerMode(a);return this};b.prototype.doPlay=function(){var a=this.player.getCurrent();a&&this.assets[this.currentIndex]?this.assets[this.currentIndex].contentId==a.contentId?this.player.play():this.player.play(this.assets[this.currentIndex]):this.assets[this.currentIndex]&&this.player.play(this.assets[this.currentIndex])};return b}(),M=p&&p.__assign||Object.assign||function(b){for(var a,
g=1,c=arguments.length;g<c;g++){a=arguments[g];for(var d in a)Object.prototype.hasOwnProperty.call(a,d)&&(b[d]=a[d])}return b},E=function(){function b(a,b,c,d){var f=this;this.config=b;this.libs=d;this.VSE_CC_KEY="vse_brila_cc_status";this.eventEmitter=new d.EventEmitter;this.currentAsset=c;this.initHandlers();c=b.parentId+"-element";var e;b.isReactFactory||(e=document.getElementById(b.parentId),d=document.createElement("video"),d.id=c,d.className=b.isVideoImmersivePlayer?"video-js brila-vip-vjs":
"video-js brila-video-js",this.currentAsset&&this.currentAsset.videoTitle&&d.setAttribute("aria-label",this.currentAsset.videoTitle),d.setAttribute("playsinline","true"),d.setAttribute("disablepictureinpicture","true"),b.shouldDisableControls||b.isChromelessPlayer||d.setAttribute("controls","true"),b.shouldAutoplay&&d.setAttribute("autoplay","true"),(b.shouldStartMuted||b.isChromelessPlayer)&&d.setAttribute("muted","true"),b.shouldPreload||d.setAttribute("preload","none"),e.appendChild(d));d=this.getDefaultLanguageForPlayer();
d={player:{playsinline:!0,autoplay:b.shouldAutoplay,loop:b.shouldLoop,muted:b.shouldStartMuted||b.isChromelessPlayer,preload:b.shouldPreload?"auto":"none",techOrder:["html5"],textTrackSettings:!1,html5:{hls:{overrideNative:a.overrideNativePlayer()},nativeAudioTracks:!1,nativeVideoTracks:!1,nativeTextTracks:!1},controlBar:{pictureInPictureToggle:!1},languages:(t={},t[d]=M({"captions off":b.closedCaptionsConfig.captionsOffText,"subtitles off":b.closedCaptionsConfig.captionsOffText},b.closedCaptionsConfig.languageToLabelTexts),
t),language:d},hotkeys:{skipInitialFocus:b.skipInitialFocus,enableInactiveFocus:b.enableInactiveFocus}};b.isChromelessPlayer&&(d.player.children=["MediaLoader"],d.player.controls=!1);b.isVideoImmersivePlayer&&(d.player.bigPlayButton=!1,d.player.posterImage=b.posterSource,d.player.controlBar={playToggle:!1,volumePanel:!1,currentTimeDisplay:!0,remainingTimeDisplay:!0,fullscreenToggle:!1});this.videoJS=t=a.embed(c,b,d);document.getElementById(c).setAttribute("style","width:100%; height:100%;");!1!==
b.showPosterImage&&this.videoJS.poster(b.posterSource);b.shouldPreload&&this.videoJS.src({src:b.videoUrl,type:b.mimeType});this.vseMetrics=a.metrics(this.videoJS);this.vseMetrics.updateMuteMetrics(this.eventEmitter);b.isVideoImmersivePlayer?(this.videoJS.on("click",function(){f.eventEmitter.emit("playerClick")}),this.videoJS.on("touchstart",function(){f.eventEmitter.emit("playerClick")})):this.videoJS.aspectRatio("16:9");this.videoJS.on("ended",function(){f.eventHandlers.onPlaybackComplete()});this.videoJS.on("playing",
function(){f.eventHandlers.onPlaybackStart();f.config.useAutoplayFallback&&(f.eventEmitter.emit("autoplaySucceeded"),f.config.useAutoplayFallback=!1)});this.videoJS.on("cancelContinuousPlay",function(){f.eventHandlers.onCancelContinuousPlay()});this.videoJS.on("playUpNext",function(){f.eventHandlers.onPlayUpNext()});var w=this;t.ready(function(){w.eventEmitter.emit("playerLoaded");e&&e.children[0]&&(e.children[0].removeAttribute("role"),e.children[0].removeAttribute("aria-label"))});var t}b.prototype.play=
function(a){var b=this;this.vseMetrics.setPlayCommandInvokeTimestamp(Date.now());if(this.isDPXDesktopFullScreenRequest(a))this.vseMetrics.setPageLoadStartTimestamp(Date.now()),this.videoJS.play();else if(this.setInitialData(a),this.config.useAutoplayFallback)a=this.videoJS.play(),a!==p&&a.then(function(a){}).catch(function(a){b.eventEmitter.emit("autoplayFailed")});else return this.videoJS.play()};b.prototype.setInitialData=function(a){var b=this.getTextTrackMode("en");a&&(this.currentAsset&&a.contentId===
this.currentAsset.contentId?this.config.shouldPreload||this.videoJS.src({src:a.videoUrl,type:a.mimeType}):(this.videoJS.poster(a.imageUrl),this.videoJS.posterImage.show(),this.vseMetrics.setContentId&&this.vseMetrics.setContentId(a.contentId),this.vseMetrics.setAciContentId(a.aciContentId),this.vseMetrics.setRefTag&&this.vseMetrics.setRefTag(a.refTag?a.refTag:""),this.vseMetrics.setOspAttribution&&this.vseMetrics.setOspAttribution({vendorTrackingId:a.vendorTrackingId?a.vendorTrackingId:"",videoReferenceId:a.videoReferenceId?
a.videoReferenceId:"",productAsin:a.productAsin?a.productAsin:""}),this.videoJS.src({src:a.videoUrl,type:a.mimeType}),this.currentAsset=a),this.setSeekTimeForInitialData(a),this.vseMetrics.setRankingStrategy(a.rankingStrategy),this.vseMetrics.setSponsoredBrandVideosConfig(a.sponsoredBrandVideoMetadata));this.removeCurrentTextTracks();var c=[];this.currentAsset&&this.currentAsset.closedCaptions&&(c=this.currentAsset.closedCaptions);a&&a.closedCaptions&&(c=a.closedCaptions);this.updateTextTrack(c);
this.vseMetrics.updateTextTrackMetrics(this.eventEmitter);"showing"===b&&this.enableCurrentTextTrack();a=a&&a.eventTimestamp?a.eventTimestamp:Date.now();this.vseMetrics.setPageLoadStartTimestamp(a)};b.prototype.setSeekTimeForInitialData=function(a){a&&a.seekTime&&this.videoJS.currentTime(a.seekTime);return this};b.prototype.showPoster=function(a){this.videoJS.poster(a);this.videoJS.posterImage.show();return this};b.prototype.updateTextTrack=function(a){var b=this,c=this.videoJS.textTracks();a.forEach(function(a){var d=
!1;if(c)for(var f=0;f<c.length;f++){var A=c[f];"subtitles"===A.kind&&A.language===a.locale&&(d=!0)}d||b.videoJS.addRemoteTextTrack({src:a.url,kind:"subtitles",srclang:a.locale,label:b.config.closedCaptionsConfig.captionsOnTexts[a.locale],"default":!1},!1)});var d;try{h.localStorage.setItem("foo","bar"),h.localStorage.removeItem("foo"),d=!0}catch(e){d=!1}if(d){a=localStorage.getItem(this.VSE_CC_KEY);var f=this.videoJS.remoteTextTracks();if(null===a)localStorage.setItem(this.VSE_CC_KEY,"disabled");
else if("disabled"!==a){if(c)for(a=0;a<c.length;++a)if("subtitles"===c[a].kind){c[a].mode="showing";this.eventEmitter.emit("texttrackenable",c[a]);break}if(f)for(a=0;a<f.length;++a)if("subtitles"===f[a].kind){f[a].mode="showing";this.eventEmitter.emit("texttrackenable",f[a]);break}}if(f)for(d=function(a){var c=f[a];c.on("modechange",function(){"showing"===c.mode?localStorage.setItem(b.VSE_CC_KEY,"showing"):localStorage.setItem(b.VSE_CC_KEY,"disabled")})},a=0;a<f.length;++a)d(a);if(c)for(d=function(a){var d=
c[a];d.on("modechange",function(){"showing"===d.mode?localStorage.setItem(b.VSE_CC_KEY,"showing"):localStorage.setItem(b.VSE_CC_KEY,"disabled")})},a=0;a<c.length;++a)d(a)}return this};b.prototype.enableCurrentTextTrack=function(a){void 0===a&&(a="en");this.changeTextTrackMode(a,"showing");return this};b.prototype.disableCurrentTextTrack=function(a){void 0===a&&(a="en");this.changeTextTrackMode(a,"disabled");return this};b.prototype.muted=function(a){return this.videoJS.muted(a)};b.prototype.mute=
function(){this.videoJS.muted(!0);return this};b.prototype.unmute=function(){this.videoJS.muted(!1);return this};b.prototype.isMuted=function(){return this.videoJS.muted()};b.prototype.getCurrentTime=function(){return this.videoJS.currentTime()};b.prototype.setCurrentTime=function(a){this.videoJS.currentTime(a);return this};b.prototype.getMediaDuration=function(){return isNaN(this.videoJS.duration())?0:this.videoJS.duration()};b.prototype.pause=function(a){this.videoJS.pause(a);return this};b.prototype.resume=
function(a){this.videoJS.play();return this};b.prototype.seek=function(a){this.videoJS.currentTime(a);return this};b.prototype.stop=function(){this.videoJS.pause();this.currentAsset=p;return this};b.prototype.on=function(a,b){this.eventEmitter.on(a,b);this.videoJS.on(a,b);return this};b.prototype.off=function(a,b){return this};b.prototype.ready=function(a){this.videoJS.ready(a);return this};b.prototype.readyState=function(){return this.videoJS.readyState()};b.prototype.load=function(){this.videoJS.load();
return this};b.prototype.getCurrent=function(){return this.currentAsset};b.prototype.getPosition=function(){return this.videoJS.currentTime()};b.prototype.isPlaying=function(){return!this.videoJS.paused()};b.prototype.isPaused=function(){return this.videoJS.paused()};b.prototype.getVersion=function(){return"VJS"};b.prototype.destroy=function(){this.vseMetrics.publishBeforeDispose();this.videoJS.off("ended",this.eventHandlers.onPlaybackComplete);this.videoJS.dispose();this.videoJS=null};b.prototype.addChild=
function(a,b){this.videoJS.addChild(a,b);return this};b.prototype.removeChild=function(a){this.videoJS.removeChild(a);return this};b.prototype.loadNextVideoPoster=function(a){this.videoJS.poster(a);this.videoJS.posterImage.show();return this};b.prototype.aspectRatio=function(a){this.videoJS.aspectRatio(a);return this};b.prototype.requestFullscreen=function(){this.videoJS.requestFullscreen();return this};b.prototype.exitFullscreen=function(){this.videoJS.exitFullscreen();return this};b.prototype.isFullscreen=
function(){return this.videoJS.isFullscreen()};b.prototype.fluid=function(a){this.videoJS.fluid(a);return this};b.prototype.blur=function(){this.videoJS.blur();return this};b.prototype.isCaptionOn=function(){var a=!1,b=this.videoJS.remoteTextTracks();if(b)for(var c=0;c<b.length;++c)if("showing"===b[c].mode){a=!0;break}if(b=this.videoJS.textTracks())for(c=0;c<b.length;++c)if("showing"===b[c].mode){a=!0;break}return a};b.prototype.isAutoplayed=function(){return this.videoJS.options()&&this.videoJS.options().autoplay?
this.videoJS.options().autoplay:!1};b.prototype.getTitleSessionId=function(){return this.vseMetrics.getTitleSessionId()};b.prototype.requestPictureInPicture=function(){this.videoJS.requestPictureInPicture();return this};b.prototype.exitPictureInPicture=function(){this.videoJS.exitPictureInPicture();return this};b.prototype.setPlayerMode=function(a){this.vseMetrics.updatePlacementContext(a);return this};b.prototype.initHandlers=function(){var a=this;this.eventHandlers={onPlaybackComplete:function(){return a.player_onPlaybackComplete()},
onPlaybackStart:function(){return a.player_onPlaybackStart()},onCancelContinuousPlay:function(){return a.player_onCancelContinuousPlay()},onPlayUpNext:function(){return a.player_onPlayUpNext()}}};b.prototype.player_onPlaybackComplete=function(){var a=this.currentAsset;if(this.previousAsset=this.currentAsset)this.previousAsset.eventTimestamp=Date.now();this.eventEmitter.emit("playbackComplete",a)};b.prototype.player_onCancelContinuousPlay=function(){this.currentAsset=this.previousAsset;this.eventEmitter.emit("cancelContinuousPlay",
this.previousAsset)};b.prototype.player_onPlayUpNext=function(){this.eventEmitter.emit("playUpNext",this.previousAsset)};b.prototype.player_onPlaybackStart=function(){this.currentAsset&&(this.currentAsset.eventTimestamp=Date.now());this.eventEmitter.emit("playbackStart",this.currentAsset)};b.prototype.isDPXDesktopFullScreenRequest=function(a){return this.config.sushiMetricsConfig&&this.config.sushiMetricsConfig.placementContext&&-1!==this.config.sushiMetricsConfig.placementContext.indexOf("desktop_web.ImageBlock")&&
a&&!a.hasOwnProperty("refTag")&&this.currentAsset&&a.contentId!==this.currentAsset.contentId};b.prototype.changeTextTrackMode=function(a,b){var c=this.videoJS.remoteTextTracks();if(c)for(var d=0;d<c.length;d++){var f=c[d];"subtitles"===f.kind&&f.language===a&&(f.mode=b)}if(c=this.videoJS.textTracks())for(d=0;d<c.length;d++)f=c[d],"subtitles"===f.kind&&f.language===a&&(f.mode=b)};b.prototype.getTextTrackMode=function(a){var b=this.videoJS.remoteTextTracks();if(b)for(var c=0;c<b.length;c++){var d=b[c];
if("subtitles"===d.kind&&d.language===a)return d.mode}if(b=this.videoJS.textTracks())for(c=0;c<b.length;c++)if(d=b[c],"subtitles"===d.kind&&d.language===a)return d.mode;return"disabled"};b.prototype.removeCurrentTextTracks=function(){var a=this.videoJS.remoteTextTracks();if(a)for(var b=0;b<a.length;b++)this.videoJS.removeRemoteTextTrack(a[b])};b.prototype.getDefaultLanguageForPlayer=function(){return this.config.languageCode?this.config.languageCode.toString():"en"};return b}(),F=function(){function b(a,
b){var c=this;this.libs=b;this.commands=[];a.then(function(a){c.playerInstance=a;c.executeCommands()})}b.prototype.executeCommands=function(){for(var a=0;a<this.commands.length;a++)if(this.playerInstance)this.commands[a](this.playerInstance)};b.prototype.play=function(a){var b=this;this.playerInstance?this._play(a,this.playerInstance):this.commands.push(function(){for(var c=[],d=0;d<arguments.length;d++)c[d]=arguments[d];return b._play(a,c[0])});return this};b.prototype.mute=function(){var a=this;
this.playerInstance?this._mute(this.playerInstance):this.commands.push(function(){for(var b=[],c=0;c<arguments.length;c++)b[c]=arguments[c];return a._mute(b[0])});return this};b.prototype.unmute=function(){var a=this;this.playerInstance?this._unmute(this.playerInstance):this.commands.push(function(){for(var b=[],c=0;c<arguments.length;c++)b[c]=arguments[c];return a._unmute(b[0])});return this};b.prototype.isMuted=function(){var a=this;if(this.playerInstance)return this._isMuted(this.playerInstance);
this.commands.push(function(){for(var b=[],c=0;c<arguments.length;c++)b[c]=arguments[c];return a._isMuted(b[0])});return!0};b.prototype.getCurrentTime=function(){var a=this;if(this.playerInstance)return this._getCurrentTime(this.playerInstance);this.commands.push(function(){for(var b=[],c=0;c<arguments.length;c++)b[c]=arguments[c];return a._getCurrentTime(b[0])});return 0};b.prototype.setCurrentTime=function(a){var b=this;this.playerInstance?this._setCurrentTime(a,this.playerInstance):this.commands.push(function(){for(var c=
[],d=0;d<arguments.length;d++)c[d]=arguments[d];return b._setCurrentTime(a,c[0])})};b.prototype.getMediaDuration=function(){var a=this;if(this.playerInstance)return this._getMediaDuration(this.playerInstance);this.commands.push(function(){for(var b=[],c=0;c<arguments.length;c++)b[c]=arguments[c];return a._getMediaDuration(b[0])});return 0};b.prototype.pause=function(a){var b=this;this.playerInstance?this._pause(a,this.playerInstance):this.commands.push(function(){for(var c=[],d=0;d<arguments.length;d++)c[d]=
arguments[d];return b._pause(a,c[0])});return this};b.prototype.resume=function(a){var b=this;this.playerInstance?this._resume(a,this.playerInstance):this.commands.push(function(){for(var c=[],d=0;d<arguments.length;d++)c[d]=arguments[d];return b._resume(a,c[0])});return this};b.prototype.stop=function(){var a=this;this.playerInstance?this._stop(this.playerInstance):this.commands.push(function(){for(var b=[],c=0;c<arguments.length;c++)b[c]=arguments[c];return a._stop(b[0])});return this};b.prototype.seek=
function(a){var b=this;this.playerInstance?this._seek(a,this.playerInstance):this.commands.push(function(){for(var c=[],d=0;d<arguments.length;d++)c[d]=arguments[d];return b._seek(a,c[0])});return this};b.prototype.on=function(a,b){var c=this;this.playerInstance?this._on(a,b,this.playerInstance):this.commands.push(function(){for(var d=[],f=0;f<arguments.length;f++)d[f]=arguments[f];return c._on(a,b,d[0])});return this};b.prototype.off=function(a,b){var c=this;this.playerInstance?this._off(a,b,this.playerInstance):
this.commands.push(function(){for(var d=[],f=0;f<arguments.length;f++)d[f]=arguments[f];return c._off(a,b,d[0])});return this};b.prototype.ready=function(a){var b=this;this.playerInstance?this._ready(a,this.playerInstance):this.commands.push(function(){for(var c=[],d=0;d<arguments.length;d++)c[d]=arguments[d];return b._ready(a,c[0])});return this};b.prototype.load=function(){var a=this;this.playerInstance?this._load(this.playerInstance):this.commands.push(function(){for(var b=[],c=0;c<arguments.length;c++)b[c]=
arguments[c];return a._load(b[0])});return this};b.prototype.readyState=function(){return this.playerInstance?this.playerInstance.readyState():0};b.prototype.aspectRatio=function(a){var b=this;this.playerInstance?this._aspectRatio(a,this.playerInstance):this.commands.push(function(){for(var c=[],d=0;d<arguments.length;d++)c[d]=arguments[d];return b._aspectRatio(a,c[0])});return this};b.prototype.getCurrent=function(){if(this.playerInstance)return this.playerInstance.getCurrent()};b.prototype.getPosition=
function(){return this.playerInstance?this.playerInstance.getPosition():0};b.prototype.isPlaying=function(){return this.playerInstance?this.playerInstance.isPlaying():!1};b.prototype.isPaused=function(){return this.playerInstance?this.playerInstance.isPaused():!1};b.prototype.getVersion=function(){return this.playerInstance?this.playerInstance.getVersion():""};b.prototype.destroy=function(){var a=this;this.playerInstance?this._destroy(this.playerInstance):this.commands.push(function(){for(var b=[],
c=0;c<arguments.length;c++)b[c]=arguments[c];return a._destroy(b[0])})};b.prototype.addChild=function(a,b){this.playerInstance&&this.playerInstance.addChild(a,b);return this};b.prototype.removeChild=function(a){this.playerInstance&&this.playerInstance.removeChild(a);return this};b.prototype.loadNextVideoPoster=function(a){this.playerInstance&&this.playerInstance.loadNextVideoPoster(a);return this};b.prototype.setInitialData=function(a){this.playerInstance&&this.playerInstance.setInitialData(a);return this};
b.prototype.updateTextTrack=function(a){this.playerInstance&&this.playerInstance.updateTextTrack(a);return this};b.prototype.showPoster=function(a){this.playerInstance&&this.playerInstance.showPoster(a);return this};b.prototype.blur=function(){this.playerInstance&&this.playerInstance.blur();return this};b.prototype.requestFullscreen=function(){var a=this;this.playerInstance?this._requestFullscreen(this.playerInstance):this.commands.push(function(){for(var b=[],c=0;c<arguments.length;c++)b[c]=arguments[c];
return a._requestFullscreen(b[0])});return this};b.prototype.exitFullscreen=function(){this.playerInstance&&this.playerInstance.exitFullscreen();return this};b.prototype.isFullscreen=function(){return this.playerInstance?this.playerInstance.isFullscreen():!1};b.prototype.fluid=function(a){this.playerInstance&&this.playerInstance.fluid(a);return this};b.prototype.enableCurrentTextTrack=function(a){void 0===a&&(a="en");this.playerInstance&&this.playerInstance.enableCurrentTextTrack(a)};b.prototype.disableCurrentTextTrack=
function(a){void 0===a&&(a="en");this.playerInstance&&this.playerInstance.disableCurrentTextTrack(a)};b.prototype.isCaptionOn=function(){return this.playerInstance?this.playerInstance.isCaptionOn():!1};b.prototype.isAutoplayed=function(){return this.playerInstance?this.playerInstance.isAutoplayed():!1};b.prototype.getTitleSessionId=function(){return this.playerInstance?this.playerInstance.getTitleSessionId():""};b.prototype.requestPictureInPicture=function(){var a=this;this.playerInstance?this._requestPictureInPicture(this.playerInstance):
this.commands.push(function(){for(var b=[],c=0;c<arguments.length;c++)b[c]=arguments[c];a._requestPictureInPicture(b[0])});return this};b.prototype.exitPictureInPicture=function(){var a=this;this.playerInstance?this._exitPictureInPicture(this.playerInstance):this.commands.push(function(){for(var b=[],c=0;c<arguments.length;c++)b[c]=arguments[c];a._exitPictureInPicture(b[0])});return this};b.prototype.setPlayerMode=function(a){var b=this;this.playerInstance?this._setPlayerMode(a,this.playerInstance):
this.commands.push(function(){for(var c=[],d=0;d<arguments.length;d++)c[d]=arguments[d];return b._setPlayerMode(a,c[0])});return this};b.prototype._setPlayerMode=function(a,b){b.setPlayerMode(a)};b.prototype._play=function(a,b){a?b.play(a):b.play()};b.prototype._mute=function(a){a.mute()};b.prototype._unmute=function(a){a.unmute()};b.prototype._isMuted=function(a){return a.isMuted()};b.prototype._getCurrentTime=function(a){return a.getCurrentTime()};b.prototype._setCurrentTime=function(a,b){b.setCurrentTime(a)};
b.prototype._getMediaDuration=function(a){return a.getMediaDuration()};b.prototype._pause=function(a,b){b.pause(a)};b.prototype._stop=function(a){a.stop()};b.prototype._requestFullscreen=function(a){a.requestFullscreen()};b.prototype._resume=function(a,b){b.resume(a)};b.prototype._seek=function(a,b){b.seek(a)};b.prototype._on=function(a,b,c){c.on(a,b)};b.prototype._off=function(a,b,c){c.off(a,b)};b.prototype._ready=function(a,b){b.ready(a)};b.prototype._load=function(a){a.load()};b.prototype._destroy=
function(a){a.destroy();this.playerInstance=null};b.prototype._aspectRatio=function(a,b){b.aspectRatio(a)};b.prototype._requestPictureInPicture=function(a){a.requestPictureInPicture()};b.prototype._exitPictureInPicture=function(a){a.exitPictureInPicture()};return b}(),N=function(){function b(){}b.prototype.create=function(a,b,c){c=c?c:a.initialVideo;b={contentId:""+c.contentId,customerId:a.customerId,isForesterTrackingDisabled:a.sushiMetricsConfig.isRobot,foresterMetadataParams:{client:a.requestMetadata.clientId,
marketplaceId:a.requestMetadata.marketplaceId,method:a.requestMetadata.method,requestId:a.requestMetadata.requestId,session:a.requestMetadata.sessionId},videoUrl:c.videoUrl,posterSource:c.imageUrl,pageAsin:a.requestMetadata.pageAsin,parentId:b,vendorCode:c.vendorCode,videoTitle:c.videoTitle,shouldStartMuted:a.shouldStartMuted||!1,shouldAutoplay:a.shouldAutoplay||!1,shouldPreload:"undefined"===typeof a.shouldPreload?!0:a.shouldPreload,shouldOverrideBackground:a.shouldOverrideBackground||!1,useAutoplayFallback:a.useAutoplayFallback,
shouldDisableControls:a.shouldDisableControls||!1,useCarousel:a.useCarousel,useBuyBox:a.useBuyBox,languagePreferenceStrings:a.languagePreferenceStrings,metricsEmissionMethod:a.metricsEmissionMethod,enableClickBasedAttribution:a.enableClickBasedAttribution,sushiMetricsConfig:{eventSource:a.sushiMetricsConfig.eventSource,endpoint:a.sushiMetricsConfig.endpoint,requestId:a.sushiMetricsConfig.requestId,sessionId:a.sushiMetricsConfig.sessionId,customerId:a.sushiMetricsConfig.customerId,refMarkers:a.sushiMetricsConfig.refMarkers,
sessionType:a.sushiMetricsConfig.sessionType,placementContext:a.sushiMetricsConfig.placementContext,marketplaceId:a.sushiMetricsConfig.marketplaceId,weblabIds:a.sushiMetricsConfig.weblabIds,pageAsin:a.sushiMetricsConfig.pageAsin,isInternal:a.sushiMetricsConfig.isInternal,isRobot:a.sushiMetricsConfig.isRobot,clientId:a.sushiMetricsConfig.clientId,creativeId:a.sushiMetricsConfig.creativeId||""},refTag:a.refTag,ospData:{vendorTrackingId:c.vendorTrackingId,videoReferenceId:c.videoReferenceId,productAsin:c.productAsin},
useUpNextComponent:a.useUpNextComponent,isVideoImmersivePlayer:a.isVideoImmersivePlayer,ospLinkCode:a.ospLinkCode,clientPrefix:a.clientPrefix,languageCode:a.languageCode,isChromelessPlayer:a.isChromelessPlayer,enableDelphiAttribution:a.enableDelphiAttribution,aciContentId:c.aciContentId,mimeType:c.mimeType,isReactFactory:a.isReactFactory,version:a.version,shouldLoop:a.shouldLoop||!1,skipInitialFocus:a.skipInitialFocus||!1,enableInactiveFocus:!1!==a.enableInactiveFocus,closedCaptionsConfig:a.closedCaptionsConfig,
alwaysSetInitialVideo:a.alwaysSetInitialVideo,showPosterImage:a.showPosterImage};a.eventTimestamp&&(b.eventTimestamp=a.eventTimestamp);a.nexusMetricsConfig&&(b.nexusMetricsConfig={eventSource:a.nexusMetricsConfig.eventSource,isInternal:a.nexusMetricsConfig.isInternal,playerTSMMetricsSchemaId:a.nexusMetricsConfig.playerTSMMetricsSchemaId,widgetMetricsSchemaId:a.nexusMetricsConfig.widgetMetricsSchemaId,producerId:a.nexusMetricsConfig.producerId,refMarkers:a.nexusMetricsConfig.refMarkers,placementContext:a.nexusMetricsConfig.placementContext,
weblabIds:a.nexusMetricsConfig.weblabIds,pageAsin:a.nexusMetricsConfig.pageAsin,clientId:a.nexusMetricsConfig.clientId,creativeId:a.nexusMetricsConfig.creativeId,videoAsin:a.nexusMetricsConfig.videoAsin,videoAsinList:a.nexusMetricsConfig.videoAsinList});a.clickstreamNexusMetricsConfig&&(b.clickstreamNexusMetricsConfig={actionType:a.clickstreamNexusMetricsConfig.actionType,eventOwner:a.clickstreamNexusMetricsConfig.eventOwner,eventType:a.clickstreamNexusMetricsConfig.eventType,productId:a.clickstreamNexusMetricsConfig.productId,
producerId:a.clickstreamNexusMetricsConfig.producerId,schemaId:a.clickstreamNexusMetricsConfig.schemaId});return b};return b}(),G=function(){function b(a){this.deps=a}b.prototype.create=function(a){var b=this,c=r(),d=new this.deps.promise(function(a,b){h[c]={resolve:a,reject:b}});m.when("brila").execute("construct-player",function(a){h[c].resolve(a)});var f=document.getElementById(a.containerId),e=a.containerId+"-container";f.innerHTML='\x3cdiv id\x3d"'+e+'" style\x3d"width:100%; height:100%"\x3e\x3c/div\x3e';
f=(new this.deps.promise(function(c,f){d.then(function(d){var f=new E(d,(new N).create(a,e),a.initialVideo,b.deps);f.on("playerLoaded",function(){c(f)})})})).then(function(a){return a});return new y(new F(f,this.deps),document.getElementById(e),this.deps)};return b}(),H=function(b,a){return a={exports:{}},b(a,a.exports),a.exports}(function(b){function a(){}function g(a,b,c){this.fn=a;this.context=b;this.once=c||!1}function c(){this._events=new a;this._eventsCount=0}var d=Object.prototype.hasOwnProperty,
f="~";Object.create&&(a.prototype=Object.create(null),(new a).__proto__||(f=!1));c.prototype.eventNames=function(){var a=[],b,c;if(0===this._eventsCount)return a;for(c in b=this._events)d.call(b,c)&&a.push(f?c.slice(1):c);return Object.getOwnPropertySymbols?a.concat(Object.getOwnPropertySymbols(b)):a};c.prototype.listeners=function(a,b){a=this._events[f?f+a:a];if(b)return!!a;if(!a)return[];if(a.fn)return[a.fn];b=0;for(var c=a.length,d=Array(c);b<c;b++)d[b]=a[b].fn;return d};c.prototype.emit=function(a,
b,c,d,g,l){var k=f?f+a:a;if(!this._events[k])return!1;var k=this._events[k],h=arguments.length,m,n;if(k.fn){k.once&&this.removeListener(a,k.fn,p,!0);switch(h){case 1:return k.fn.call(k.context),!0;case 2:return k.fn.call(k.context,b),!0;case 3:return k.fn.call(k.context,b,c),!0;case 4:return k.fn.call(k.context,b,c,d),!0;case 5:return k.fn.call(k.context,b,c,d,g),!0;case 6:return k.fn.call(k.context,b,c,d,g,l),!0}n=1;for(m=Array(h-1);n<h;n++)m[n-1]=arguments[n];k.fn.apply(k.context,m)}else{var r=
k.length,q;for(n=0;n<r;n++)switch(k[n].once&&this.removeListener(a,k[n].fn,p,!0),h){case 1:k[n].fn.call(k[n].context);break;case 2:k[n].fn.call(k[n].context,b);break;case 3:k[n].fn.call(k[n].context,b,c);break;case 4:k[n].fn.call(k[n].context,b,c,d);break;default:if(!m)for(q=1,m=Array(h-1);q<h;q++)m[q-1]=arguments[q];k[n].fn.apply(k[n].context,m)}}return!0};c.prototype.on=function(a,b,c){b=new g(b,c||this);a=f?f+a:a;this._events[a]?this._events[a].fn?this._events[a]=[this._events[a],b]:this._events[a].push(b):
(this._events[a]=b,this._eventsCount++);return this};c.prototype.once=function(a,b,c){b=new g(b,c||this,!0);a=f?f+a:a;this._events[a]?this._events[a].fn?this._events[a]=[this._events[a],b]:this._events[a].push(b):(this._events[a]=b,this._eventsCount++);return this};c.prototype.removeListener=function(b,c,d,g){b=f?f+b:b;if(!this._events[b])return this;if(!c)return 0===--this._eventsCount?this._events=new a:delete this._events[b],this;var h=this._events[b];if(h.fn)h.fn!==c||g&&!h.once||d&&h.context!==
d||(0===--this._eventsCount?this._events=new a:delete this._events[b]);else{for(var l=0,k=[],m=h.length;l<m;l++)(h[l].fn!==c||g&&!h[l].once||d&&h[l].context!==d)&&k.push(h[l]);k.length?this._events[b]=1===k.length?k[0]:k:0===--this._eventsCount?this._events=new a:delete this._events[b]}return this};c.prototype.removeAllListeners=function(b){b?(b=f?f+b:b,this._events[b]&&(0===--this._eventsCount?this._events=new a:delete this._events[b])):(this._events=new a,this._eventsCount=0);return this};c.prototype.off=
c.prototype.removeListener;c.prototype.addListener=c.prototype.on;c.prototype.setMaxListeners=function(){return this};c.prefixed=f;c.EventEmitter=c;"undefined"!==typeof b&&(b.exports=c)}).EventEmitter,l={vars:{A:{},isMobile:!1,shouldSetInitialData:!0},BrilaFactory:G,VSEPlayer:y,BrilaShim:E,PlayerPromiseShim:F,guid:r,PostMetric:q,AuiUtils:x,RefTagRecorder:J,InvalidArgumentsException:I,gatedP:z,auiUtils:x,metricUtils:B,postMetric:q,closedCaptionsUtils:C,EventEmitter:H,OnSiteAttributionMetrics:D,setInitialData:function(b,
a){a.initialVideo&&(a.alwaysSetInitialVideo?b.setInitialData(a.initialVideo):l.vars.shouldSetInitialData&&(b.setInitialData(a.initialVideo),l.vars.shouldSetInitialData=!1))},defaultIfNotPresented:function(b,a){return b===p?a:b}},u=function(){function b(){}b.PLAYER_PAGE_STATE_NOT_FOUND_ERROR_KEY="VSEPlayerFailedToRenderNoPageState";b.CANNOT_FIND_CSA_WIDGET="VSEPlayerCannotFindCSAWidget";b.EMPTY_STRING="";return b}();try{var O=function(b){return new b(function(a,g){m.when("A","ready").register("VSEPlayer",
function(c){var d;l.vars.A=c;var f=function(a,b,c){var d=a.create(b);d.on("playbackComplete",function(){l.vars.A.trigger("vsePlayer-"+c+"-playbackComplete")});d.on("loadeddata",function(){l.vars.A.trigger("vsePlayer-"+c+"-playerLoaded");b.shouldPreload&&l.setInitialData(d,b)});if(!b.shouldPreload)l.vars.A.$("#"+b.containerId).one("click",function(){l.setInitialData(d,b)});d.on("fullscreenchange",function(){l.vars.A.trigger("vsePlayer-"+c+"-fullscreenchange")});d.on("playbackStart",function(){l.vars.A.trigger("vsePlayer-"+
c+"-playbackStart")});l.vars.A.on.orientationchange(function(a){x.isDefined(d)&&(0===a.orientation?l.vars.A.trigger("vse:player:"+c+":portrait"):90===a.orientation&&l.vars.A.trigger("vse:player:"+c+":landscape"))});return d};return{initPlayer:function(a){try{var g=x.fetchLatestPageState(c,a);if(g){var h=g.awaConfig;l.vars.isMobile=g.isMobile;var m=g.clientPrefix,p=h.containerId;a={gatedP:z,EventEmitter:H,promise:b};var r={videoUrl:g.videoUrl,contentId:h.initialVideo,vendorCode:g.vendorCode,vendorTrackingId:l.defaultIfNotPresented(g.vendorTrackingId,
u.EMPTY_STRING),productAsin:l.defaultIfNotPresented(g.productAsin,u.EMPTY_STRING),videoReferenceId:l.defaultIfNotPresented(g.videoReferenceId,u.EMPTY_STRING),closedCaptions:C.getClosedCaptions(l.vars.A,g.initialClosedCaptions),eventTimestamp:l.vars.A.now(),imageUrl:g.imageUrl,duration:0,refTag:u.EMPTY_STRING,rankingStrategy:u.EMPTY_STRING,aciContentId:g.aciContentId,mimeType:g.mimeType,videoTitle:g.videoTitle};h.initialVideo=r;d=new G(a);if(g.needPlayerFactory)l.vars.A.trigger("vsePlayerFactory-"+
m,{playerFactory:d,playerConfig:h,metricFactory:{postMetric:q,metricUtils:B}});else{var k=f(d,h,m);if(!l.vars.A.objectIsEmpty(h.osaInstrumentationConfig)){var v=l.vars.A.$("#"+p).closest("[data-csa-c-id]");v.length||q.count(u.CANNOT_FIND_CSA_WIDGET,1);var y={parentElementId:v.data("csa-c-id"),schemaId:h.osaInstrumentationConfig.schemaId,producerId:h.osaInstrumentationConfig.producerId};new D(y,k,l.vars.A,!1,m)}l.vars.A.trigger("vsePlayer-"+m,{player:k,containerId:p})}}else q.count(u.PLAYER_PAGE_STATE_NOT_FOUND_ERROR_KEY,
1),l.vars.A.trigger("vsePlayer-"+a+"-initialization-failed")}catch(n){q.logFatal("vse-ns","InitializeVSEPlayer",n)}},Utils:l,_noneFeature:a()}})})};m.when("A","3p-promise").execute("VSE-gatedP-register-player-client",function(b,a){z.register("VSEPlayer","VSEPlayer-client-registered",O,a)})}catch(b){q.logError("vse-ns","RegisterVSEPlayer",b)}})()});