(function(x){var E=window.AmazonUIPageJS||window.P,H=E._namespace||E.attributeErrors,d=H?H("DPTwisterPlusDesktopConfiguratorAssets",""):E;d.guardFatal?d.guardFatal(x)(d,window):d.execute(function(){x(d,window)})})(function(x,E,H){x.when("A","desktop-configurator-view","desktop-configurator-widgets-factory","desktop-configurator-slot-manager","twister-dynamic-style","desktop-configurator-logger","desktop-configurator-dimension-handler","desktop-configurator-side-sheet-view","desktop-configurator-popover-factory",
"twister-js-init-dpx-data","twister-plus-desktop-configurator-mark-render").register("desktop-configurator-view-initialiser",function(d,g,n,q,k,f,t,y,w,m){var v=m?m.inlineTwisterData||{}:{};v.inlineTwisterEnabled&&(f=new f,new g(m,n.Row,q,k,f,t,y,w),!v.shouldDelayRegistrationWithTwisterCore&&d.trigger("desktop-configurator-view-initialized"))});"use strict";x.when("A").register("desktop-configurator-dimension-handler",function(d){function g(d){this.numberOfDimensionsExpandedOnLanding=d.numberOfDimensionsExpanded||
0;this.expandAllDimensions=-1===this.numberOfDimensionsExpandedOnLanding;this.dimensionKeyRowMap={};this.expandedDimensionList=[];this.maxNumberOfDimensionsExpanded=d.maxNumberOfDimensionsExpanded||1}g.prototype={registerDimension:function(d,g){this.dimensionKeyRowMap[d]=g;(this.expandAllDimensions||this.expandedDimensionList.length<this.numberOfDimensionsExpandedOnLanding)&&this.expandedDimensionList.push(d)},init:function(){-1===this.maxNumberOfDimensionsExpanded&&(this.maxNumberOfDimensionsExpanded=
Object.keys(this.dimensionKeyRowMap).length)},expandDimension:function(d){-1===this.expandedDimensionList.indexOf(d)&&this.expandedDimensionList.push(d);if(this.maxNumberOfDimensionsExpanded<this.expandedDimensionList.length)for(var g=0;g<this.expandedDimensionList.length&&(this.expandedDimensionList[g]!==d&&this.dimensionKeyRowMap[this.expandedDimensionList[g]].collapse(),this.maxNumberOfDimensionsExpanded!==this.expandedDimensionList.length);g++);},collapseDimension:function(d){d=this.expandedDimensionList.indexOf(d);
-1!==d&&this.expandedDimensionList.splice(d,1)}};return g});"use strict";x.when("A","desktop-configurator-constants","3p-promise").register("desktop-configurator-view",function(d,g,n){function q(f,t,q,w,m,v,B,z){function b(){"function"===typeof E.markFeatureInteractive&&E.markFeatureInteractive("twister",{hasComponents:!0,components:[{name:"twister-desktopConfigurator"}]})}function a(){if(!G)return 0===f.unselectedDimCount;var a=e();return!!G.util.getAsinFromSelectionInfo(a)}function c(a,e,c,b,p,
l,d,r,u,f,k,m){return{text:a,image:e||"",popoverImage:c||"",name:b,id:k+"_"+b,selected:p,slotHtm:l,showSlot:d,isVisible:r,unavailable:u,defaultSlotUnavailable:U,isCirclularImageSwatch:h.inlineTwisterData&&"CIRCLE"===h.inlineTwisterData.swatchShape,asin:f,pageUrl:m}}function p(a){V[a]||null===J[a]||(a=h.rows[a],a.toggleSwatch&&a.toggleSwatch.removeMisplacedSwatch())}function r(a,e){var c=O.unselectedDimensionPrompt||"",b=f&&f.variationDisplayLabels?f.variationDisplayLabels[a]:"",p=f&&f.variationValues?
f.variationValues[a][e]:"";return{dimKey:a,titleSelectorPrefix:"inline-twister-dim-title-",titleValueSelector:"inline-twister-dim-title-value",mainText:b,subText:-1!==e?p:c.replace("###dimension",b||"")}}function e(){if(!G){var a=[];d.each(h.dimList,function(e){a.push({dimKey:e,val:f.selectedVariationValues?f.selectedVariationValues[e]:-1})});return a}return G.state()}function l(){return d.map(h.dimList,function(a,e){if(!h.isSingletonMap[a])return new n(function(c){u(h.rows[a],a,e);c()})})}function u(e,
b,p){var l=h.inlineTwisterData.slotsEnabledDimensions,r=!!((h.dimList.length===l.length?l[p]:l[0])&&a(b));p=f.variationValues[b];var u=e.getInitialVisibleSwatchList(),k=[];d.each(p,function(a,e){a=c(a,W[b+"::"+e],X[b+"::"+e],e,h.initSelectionState[b].val===e,u[e]?u[e].slotHtm:"",r,u[e]&&u[e].isVisible,u[e]&&u[e].unavailable,H,b,N[b]?N[b][a]:null);k.push(a)});h.swatches[b]=k}function A(){d.each(h.rows,function(a){h.isSingletonMap[a.dimKey]||(a.createDisplaySwatches(),h.textSwatchMap[a.dimKey]&&a.toggleSwatch.alignTextSwatches())})}
function C(){function l(a,e,b){var p,r,u,k=a.expanderContent.find(".inline-twister-swatch:not(.aok-hidden):not(.swatch-prototype)"),m=f.variationValues[e]||[],t=h.inlineTwisterData.inlineVariationsSize,g=-1,A=t,C=[],D=null;-1===t&&(g=parseInt(a.expanderContent.attr("data-swatchCountPerRow"))||k.length,A=g*P[e]);d.each(k,function(l,h){var d=parseInt(l.getAttribute("data-idxInToggleSwatchList")),k="true"===l.getAttribute("data-initiallySelected"),f="true"===l.getAttribute("data-initiallyUnavailable");
p=l.getAttribute("data-asin");r=d;u=m[d]||"";var n,q,F;n=W[e+"::"+r];q=X[e+"::"+r];F=u;f=c(F,n,q,r,k,"",b,!0,f,p,e,N[e]?N[e][F]:null);a.toggleSwatch&&(n=a.toggleSwatch.createSwatch(f,l),f.isVisible=n.isVisible);C.push(f);k&&h>=A&&(J[e]=d);-1!==t&&-1===g&&(l=l.getBoundingClientRect().top,null===D?D=l:l!==D&&(g=h))});-1!==t&&(-1===g&&(g=k.length),P[e]=Math.ceil(k.length/g));h.inlineVariationsSize[e]=k.length;a.toggleSwatch&&a.toggleSwatch.setNumberOfSwatchesPerRow(g);return C}function u(e,c,b){var p=
!(!e||!a(c)),l=h.rows[c].getInitialVisibleSwatchList();p&&d.each(l,function(a){if(!a.unavailable){var p=z.updateIfCurrentlyActive.bind(z,a.id),p=h.slotManager.get(a.asin,c,h.noOfLoadingIndicator,!1,Z,p,b);a.updateSlotNode({showSlot:e,slotHtm:p},!1,c)}})}function m(a,c,b){a={dimIndex:h.dimIndexMap[a],dimValueIndex:c};c=g.DP_STATE_VIEW_SUBTYPE;var p=h.dimensionsMap,l;l=e();for(var d=g.CHAR_UNDERSCORE,r=[],u=0;u<h.dimensionsMap.length;u++){var f=l[u].val;-1===f&&(f=g.CHAR_ASTERISK);r.push(String(f))}l=
d?r.join(d):r;return{divMetadata:a,eventType:b,subType:c,dimensionsMap:p,currDimCombId:l}}var A=e(),C=0,q={},n=h.inlineTwisterData.slotsEnabledDimensions,v=h.inlineTwisterData.popoverSlotsEnabledDimensions;k.each(A,function(a,e){q[e.dimKey]=e;h.dimIndexMap[e.dimKey]=a;h.dimensionsMap[a]=e.dimKey});h.initSelectionState=q;k.each(h.dimList,function(a,c){var b=q[c].val;a=D(c);var b=r(c,b),p=!(!Q&&(h.dimList.length===n.length?n[C]:n[0])),l=-1!==R.indexOf(c);h.textSwatchMap[c]=a;a=new t("inline-twister-row-",
b,{showSlot:!1,dimKey:c,inlineTwisterData:h.inlineTwisterData},{handleDimensionExpansion:function(a,b,d){c=a.dimKey;if(d){h.dimensionHandler.expandDimension(c);a=H;d={};S[c]?(d=F(h.swatches[c],b,c,e(),!1,!l,p),h.indexTranslationMap[c]=d,a={swatches:h.swatches[c]}):(u(b,c,p),S[c]=!0);var r=h.rows[c];r.setState(a,d,K,null,!1);L(b,r,c);h.logger.logDimensionExpanded(c);l||(J[c]=null)}else h.dimensionHandler.collapseDimension(c),h.logger.logDimensionCollapsed(c)}},h.logger);h.rows[c]=a;C+=1});0===h.inlineTwisterData.numberOfDimensionsExpanded&&
(b(),aa=!0);C=0;k.each(h.dimList,function(c,b){function r(a,e,c){if(e){var p=parseInt(e.buttonName,10),l=a[p]&&a[p].id?a[p].id:"";b=e.buttonGroupName;a[p]&&a[p].selected&&h.logger.logSelectedSwatchClick();l&&z.exists(l)&&z.hide(l);K=b;a={dimKey:b,val:p};E.newTwisterInteractionStartTime=new Date;h.twister.metaData(m(b,p,g.viewEvents.CLICK));h.twister.dimensionChanged(a);h.logger.logDimensionValueClick();c&&h.logger.logDimValueClickAfterAutoUpdate()}}function u(c,b){var p=b.data,l=b.type;b=b.$currentTarget;
var d=p.id,r=!!a(c),r=M&&r&&B,r=p.showImageInPopOver||r,f=!B,k=[];if(p){if(l===g.viewEvents.MOUSE_ENTER){var t=parseInt(p.name,10);k.push({dimKey:c,val:t});r&&z.show(d,b,p,f)}else r&&z.hide(d),k=e();G&&(h.twister.metaData(m(c,t,l)),h.twister.dimensionPeek(k));K=c}}function t(a,e){var c=parseInt(a.buttonName,10),b=h.swatches[e];(b?b[c]:H)?(I.setUserInteracting(!0),d.delay(function(){r(b,a)},350),h.logger.logSecViewSwatchClick()):x.log("Selected swatch not found on side sheet toggle button click. Value clicked: "+
c+" ; Swatch length: "+h.swatches[e].length,ba.ERROR,ba.ATTRIBUTION)}function A(a,e){h.isSideSheetOpen=e;h.isWindowResizedAfterSideSheetOpen&&!e&&k.each(h.dimList,function(a,e){h.textSwatchMap[e]&&(q(e),(a=h.rows[e])&&a.toggleSwatch&&(a.toggleSwatch.alignTextSwatches(),a.toggleSwatch.alignTextSwatchNodesInLastRow()))});h.isWindowResizedAfterSideSheetOpen=!1}function D(a,c,b){var l=O.desktopConfiguratorAllOptionsString||"",r=h.swatches[a].length,u={dimensionDisplayText:b.mainText,displayValueText:b.subText,
dimKey:a,getSwatchInfo:I.getSwatch.bind(I),destroyPopover:z.destroy,optionsText:l,totalValueCount:r,isTextSwatch:w};h.sideSheet.open(u);var f={swatches:h.swatches[a]};d.delay(function(){var b=F(h.swatches[a],c,a,e(),!0,!1,T);Y&&p(a);I.setState(f,b,K,null,!0,!0);h.sideSheet.update(u);V[a]=!0;d.delay(function(){w&&L(c,I,a,!0);w&&I.toggleSwatch&&r<g.TEXT_ALIGNMENT_LIMIT&&I.toggleSwatch.alignTextSwatches(!1,!0)})},1E3);h.isSideSheetOpen=!0;h.isWindowResizedAfterSideSheetOpen=!1;h.logger.logSeeAllLinkClick("Dimension"+
(h.dimIndexMap[a]+1))}function q(a){G&&(h.isWindowResizedAfterSideSheetOpen=!0,h.isSideSheetOpen||L(h.showSlotMap[a],h.rows[a],a,!1))}var w=h.textSwatchMap[b];c=[];var y=!Q&&(h.dimList.length===n.length?n[C]:n[0]),B=h.dimList.length===v.length?v[C]:v[0],T=!y,M=y||B,Y=-1!==R.indexOf(b),I=h.rows[b];h.showSlotMap[b]=M;P[b]=h.inlineTwisterData.numOfRowsPerDimension;y=-1!==f.singletonDimensionKeys.indexOf(b);h.isSingletonMap[b]=y;C+=1;!y&&I&&(y=!(!M||!a(b)),J[b]=null,c={name:b,swatches:c,isTextSwatch:w,
onChange:r,onHover:u,hideSlotsFromMainView:T,totalSwatchCount:(f.variationValues[b]||[]).length,preserveNaturalSwatchOrder:Y},h.sideSheet.registerToggleButtonGroup(b,t,A),I.initializeComponents(c,M,{showSideSheet:D,handleWindowResize:q}),h.dimensionHandler.registerDimension(b,I),c=l(I,b,y),h.swatches[b]=c)});aa||b()}function D(a){var e=!0;(h.inlineTwisterData.disableImageSwatch===H?0:h.inlineTwisterData.disableImageSwatch)||(e=!h.inlineTwisterData.imageDimensionKeysMap[a]);return e}function F(e,c,
b,l,r,u,f,m){var t=!(!c||!a(b));c=G.util.getDimAvailability(b,l);var g=-1!==R.indexOf(b),A=d.state("filteredAvailability");if(A!==H&&!0===A.filterApplicable&&1===l.length){for(var C={},D=0;D<A.asins.length;++D)C[A.asins[D]]=1;for(var A=[],n=[],D=0;D<c.available.length;++D){var q=c.available[D];q.asin in C?A.push(q):n.push(q)}c.available=A;c.unavailable=n}var F={},v=0,y=z.updateIfCurrentlyActive,w=-1,B=-1;k.each(l,function(a,e){e.dimKey===b&&(w=e.val,B=a)});-1!==w&&(u&&(F[w]=v),v++);var x=h.rows[b];
d.each(c.available,function(a){e[a.index]=e[a.index]||{};var c=e[a.index];c.unavailable=!1;c.selected&&(w=a.index,c.isVisible||(null!==J[b]&&e[J[b]]&&(e[J[b]].isVisible=!1,g&&p(b)),J[b]=a.index),c.isVisible=!0);u&&(c.isVisible=v<h.inlineVariationsSize[b]||c.selected);var l=c.isVisible||r,k=r?c.id+"_sec":c.id;t&&l?c.slotHtm=h.slotManager.get(a.asin,b,h.noOfLoadingIndicator,r,Z,y.bind(z,k),f,m):(c.slotHtm=c.slotHtm||"",y(k,c.slotHtm));r&&x&&x.toggleSwatch&&(l=x.toggleSwatch.getSwatch(a.index),d.objectIsEmpty(l)&&
(F[a.index]=v));u&&w!==a.index&&(F[a.index]=v);c.showSlot=t;c.selected||v++});d.each(c.unavailable,function(a){e[a.index]=e[a.index]||{};var c=e[a.index];c.unavailable=!0;u&&(c.isVisible=v<h.inlineVariationsSize[b]);var p=d.state("filteredAvailability"),l=U;p!==H&&!0===p.filterApplicable&&(a.index in p.variations[B]||(l='\x3cspan class\x3d"a-size-small default-slot-unavailable"\x3e'+ca+"\x3c/span\x3e"),c.defaultSlotUnavailable=l);c.slotHtm=t?l:"";u&&(F[a.index]=v);c.showSlot=t;v++});S[b]=!0;g&&(F=
{});return F}function L(a,e,c,b){var p=h.textSwatchMap[c];a&&p&&(!b||h.isSideSheetOpen)&&(h.slotManager.resetMinSlotHeight(c),a=e.toggleSwatch.getSlotNodes(b),da(a,c,b),h.slotManager.updateSlotHeight(c,b))}function da(a,e,c){h.slotManager.resetSlotHeight(e,c);d.each(a,function(a,c){d.each(a,function(a){h.slotManager.setState(a,e,c)})})}function Z(a,e){e&&!h.isSideSheetOpen||L(!0,h.rows[a],a,e)}var h=this,G=H;this.isWindowResizedAfterSideSheetOpen=!1;this.data=f;this.noOfLoadingIndicator=1;this.dimList=
f.reorderedDimensionListKeys||[];this.dimensionsMap=[];this.logger=m;this.inlineTwisterData=f?f.inlineTwisterData||{}:{};this.swatches={};this.sideSheet=new B;var J={},O=this.inlineTwisterData&&this.inlineTwisterData.stringTranslationMap?this.inlineTwisterData.stringTranslationMap:{},U='\x3cspan class\x3d"a-size-small default-slot-unavailable"\x3e'+(O.defaultSlotUnavailableString||"")+"\x3c/span\x3e",W=f.imageHashMap||{},X=f.desktopConfiguratorPopoverImageMap||{},N=f.dimensionPageLoadUrls||{},ca=
"pwASINs"in f&&f.pwASINs instanceof Array&&0<f.pwASINs.length?f.pwUnavailableMessage:"",P={},Q=!!f.isAssemblyVariationsEnabled;this.rows={};this.dimensionHandler=new v(h.inlineTwisterData);this.isSingletonMap={};this.indexTranslationMap={};this.textSwatchMap={};var K,ba=g.loggingConstants;this.initSelectionState={};z.setVisibleSlotConfig(this.inlineTwisterData&&this.inlineTwisterData.desktopConfiguratorSlotsInPopover?this.inlineTwisterData.desktopConfiguratorSlotsInPopover:[]);this.inlineVariationsSize=
{};this.dimIndexMap={};this.isSideSheetOpen=!1;this.showSlotMap={};var R=h.inlineTwisterData.dimsWithSwatchReorderingDisabled||[],V={},S={},aa=!1;(function(){var a=h.logger.createFunctionTimerInstance("desktopConfiguratorInitTime");a.start();C();a.stop()})();d.on("register-desktop-configurator-with-twisterCore",function(a,c){G=a;h.logger.registerTwisterCore(G);h.sideSheet.init(h.logger);a=e();var b=h.inlineTwisterData.slotsEnabledDimensions,p=h.inlineTwisterData.popoverSlotsEnabledDimensions,u={};
k.each(a,function(a,e){u[e.dimKey]=e});G.slotsDimSum.addDefaultQueryParameter("showFancyPrice",h.inlineTwisterData.showFancyPrice);G.slotsDimSum.addDefaultQueryParameter("twisterFlavor",g.DESKTOP_CONFIGURATOR_FLAVOR);h.slotManager=new q(G,w,h.logger,h.inlineTwisterData);h.dimensionHandler.init();var f=0;d.each(h.rows,function(a){function e(b){var p,u={},f;p=b.selected().selectionInfo();k.each(p,function(a,c){u[c.dimKey]=c});f=u[c].val;b=h.swatches[c];b[f]=b[f]||{};b[l]=b[l]||{};b[l].selected=!1;b[f].selected=
!0;var m=r(c,l);l===f||t||a.setThumbnailImage(b[f].image);l=f;F(b,C,c,p,!1,!1,g,C);p=r(c,f);f={swatches:b};var A=d.filter(b,function(a){return a.isVisible});b.length===A.length&&(a.hideSideSheetLink(),h.inlineVariationsSize[c]=b.length);a.setExpanderHeaderAriaLabel(m,p);a.setState(f,{},K,p,!1);L(C,a,c)}if(!h.isSingletonMap[a.dimKey]){a.postInitialize();var c=a.dimKey,l=u[c].val,t=D(c),m=h.dimList.length===p.length?p[f]:p[0],A=!Q&&(h.dimList.length===b.length?b[f]:b[0]),g=!A,C=A||m,m={viewAttribution:"DetailPage",
viewName:"DesktopConfiguratorRowView_"+c};d.on("update-desktop-configurator-view",function(a){e(a)});h.twister=G.registerActive(m,{updateView:function(b,p){var l={};"VARIATION_CHANGE"===b?e(p):"VARIATION_PEEK"===b&&(b=p.peek().selectionInfo(),k.each(b,function(a,c){l[c.dimKey]=c}),b=l[c].val,b=r(c,b),K===c&&a.title.setState(b),h.sideSheet.activeDimKey===c&&h.sideSheet.updateDimVal(b))}})}f++});d.trigger("desktop-configurator-twisterCore-initialized",h);n.all(l()).then(function(){A()});c.then(function(){d.each(h.rows,
function(a){a.activatePageRefresh()})})})}var k=d.$;q.prototype={updateView:function(f){d.trigger("update-desktop-configurator-view",f.tsm.currentState())}};return q});"use strict";x.when("A").register("desktop-configurator-constants",function(d){return{AJAX_CALL_TIMEOUT:2E4,DIMENSION_VALUE:"DimensionValue###",DISPLAY_VALUE:"DisplayValue###",SWATCH_DATA:"SwatchData###",DESKTOP_CONFIGURATOR_FLAVOR:"twisterPlusDesktopConfigurator",MAX_DIMENSION_FLAVOUR_CAP:3,POPOVER_DELAY:500,MAX_INLINE_ROWS:7,SIDE_SHEET_ANIMATION_SPEED:300,
SIDE_SHEET_PADDING:32,TEXT_SWATCH_MARGIN_RIGHT:6,CONFIGURED_SLOTS:["price","ms3","twisterPrimeWardrobe","twisterAvailability","deliveryPromise"],SIZE_DIMENSION_NAME:"size_name",DP_STATE_VIEW_SUBTYPE:"DETAILPAGE_STATE_VIEW_METADATA",CHAR_UNDERSCORE:"_",CHAR_ASTERISK:"*",DEFAULT_SCROLLER_WIDTH:20,BORDER_WIDTH:2,TEXT_ALIGNMENT_LIMIT:400,ABS_PACK_DESCRIPTION_RENDERED:"absPackDescriptionRendered",DEFAULT_TEXT_SWATCH_SPACING:16,DEFAULT_IMAGE_SWATCH_SPACING:8,REDUCED_IMAGE_SWATCH_SPACING:4,viewEvents:{MOUSE_ENTER:"mouseenter",
MOUSE_LEAVE:"mouseleave",CLICK:"click"},sideSheetSelectors:{EXPANDER_CONTENT_PREFIX:"#inline-twister-expander-content-",SEC_VIEW_DIMENSION_VALUE_LIST:" #tp-inline-twister-dim-values-container",DIMENSION_VALUES_LIST:" .dimension-values-list",DIMENSION_VALUES_LIST_ODD_CHILD:" .dimension-values-list \x3e :nth-child(odd)",DIMENSION_VALUES_LIST_EVEN_CHILD:" .dimension-values-list \x3e :nth-child(even)",LIST_ITEM_CIRCULAR_IMAGE:".dimension-value-list-item-circular-image",CIRCULAR_IMAGE_SWATCH_BUTTON:".circle-image-swatch-button",
LIST_ITEM_SQUARE_IMAGE:".dimension-value-list-item-square-image",SQUARE_IMAGE_SWATCH_BUTTON:".image-swatch-button",TEXT_LIST_ITEM:".swatch-list-item-text",TEXT_SWATCH_BUTTON:".text-swatch-button",TEXT_SWATCH_BUTTON_WITH_SLOTS:".text-swatch-button-with-slots",IMAGE_SELECTOR:".swatch-image",SEC_VIEW_TOGGLE_BUTTON_PREFIX:"sec_",DELAY:200},widgetSelectors:{EXPANDER_CONTENT_PREFIX:"#inline-twister-expander-content-",EXPANDER_HEADER_PREFIX:"#inline-twister-expander-header-",DIMENSION_EXPANDER_ICON_PREFIX:"#dimension-expander-icon-",
DIMENSION_EXPANDER_ICON_WRAPPER:".dimension-expander-icon-wrapper",EXPANDED_DIMENSION_TEXT_PREFIX:"#inline-twister-expanded-dimension-text-",COLLAPSED_DIMENSION_TEXT_PREFIX:"#inline-twister-collapsed-dimension-text-",AUTO_NOTIFICATION_EXPANDED:"#inline-twister-auto-notification-expanded",AUTO_NOTIFICATION_COLLAPSED:"#inline-twister-auto-notification-collapsed",IMAGE_THUMBNAIL:".dimension-collapsed-image-thumbnail",SWATCH_NODE_SELECTOR:".inline-twister-swatch",SLOT_NODE_SELECTOR:".dimension-slot-info",
TOGGLE_BUTTON_SELECTOR:".a-button-toggle",IMAGE_SELECTOR:".swatch-image",DIMENSION_VALUES_LIST:".dimension-values-list"},classes:{A_COLOR_ATTAINABLE:"a-color-attainable",AOK_HIDDEN:"aok-hidden",DIMENSION_EXPANDER_CONTENT_EXPAND:"dimension-expander-content-expand",ROTATE:"rotate",A_BUTTON_UNAVAILABLE:"a-button-unavailable",A_BUTTON_SELECTED:"a-button-selected",A_BUTTON_FOCUS:"a-button-focus",ROW_IDENTIFIER_PREFIX:"desktop-configurator-dim-row-"},cssConstants:{BG_COLOR:"background-color",GREEN_BG_COLOR:"#D9EED9",
WHITE_BG_COLOR:"white"},loggingConstants:{ATTRIBUTION:"TwisterPlusDesktopConfigurator",ERROR:"ERROR"}}});"use strict";x.when("A").register("desktop-configurator-logger",function(d){function g(){if(!(this instanceof g))return new g;k||(k=this);return k}function n(d){if("undefined"!==typeof E.csa){var k=E.csa("Events",{producerId:"dp-rpcx"}),g=f.count(d)||0;k("log",{schemaId:"dpRpcx.CSALoggingSchema.5",eventName:d,valueToLog:g},{ent:"all"})}}var q=d.$,k,f=E.ue;g.prototype={registerTwisterCore:function(d){this.twisterCore=
d},logCSMDataOnLanding:function(){var d=0,k=0,g=0,m=this.twisterCore.util,v=m.tvm.dimensionInfo,B=this.twisterCore.state().length,z=Object.keys(m.tvm.dimCombinations).length;q.each(v,function(b,a){b=a.dimKey;m.isRequiredDim(b)&&g++;m.isSingletonDim(b)?k++:d++});f&&f.count&&(f.count("dpMobileTwisterDropdownPresent",d),n("dpMobileTwisterDropdownPresent"),f.count("dpMbileTwisterSingletonDim",k),n("dpMbileTwisterSingletonDim"),f.count("dpMobileTwisterRequiredDim",g),n("dpMobileTwisterRequiredDim"),f.count("dpMobileTwisterDimSize",
B),n("dpMobileTwisterDimSize"),f.count("dpMobileTwisterFamilySize",z),n("dpMobileTwisterFamilySize"),f.count("twisterPlus.inlineTwisterGV",1),n("twisterPlus.inlineTwisterGV"))},logCSMTagsOnLanding:function(f){function k(a,c,b){var p=[];if(c===b)p.push(""),a=a[c],d.$.isArray(a)?d.each(a,function(a,c){p.push(a)}):p.push(a);else{var r=Math.floor((c+b)/2);c=k.call(this,a,c,r);var f=k.call(this,a,r+1,b);d.each(c,function(a,c){d.each(f,function(c,e){p.push(""===a?c:""===c?a:a+":"+c)})})}return p}function g(a){a&&
n.push(a)}var m=this,n=[],q=!0,z=!0,b=[0,3,8,25,50,100,1E3,5E3],a=Object.keys(this.twisterCore.util.tvm.dimCombinations).length,c,p;f.dimensionList&&(c="variation_dimension:"+f.dimensionList.length,d.each(f.dimensionList,function(a,c){m.addCSMTag(a)}));for(var r=1;r<b.length;r++)if(a<=b[r]){p="family_size_bucket:"+b[r-1]+"-"+b[r];break}else r===b.length-1&&(p="family_size_bucket:gt"+b[r]);f.dimensionInfo&&d.each(f.dimensionInfo,function(a,c){a.isSingleton||(q=!1)});b=q?"SingletonFamily":"DesktopConfigurator";
f.initDimCombination&&d.each(f.initDimCombination,function(a,c){-1===a.val&&(z=!1)});g(c);g(p);g(b);z&&g("defaultSelection");f=k.call(this,n,0,n.length-1);(function(a){var c=this;d.each(a,function(a,e){a&&c.addCSMTag(a)})}).call(this,f)},createFunctionTimerInstance:function(d){var f=this;return{eventType:d,start:function(){this.startTime=Date.now()},stop:function(){this.startTime&&f.logCounter(this.eventType,Date.now()-this.startTime)}}},addCSMTag:function(d){E.ue&&E.ue.tag&&E.ue.tag(d)},logCounter:function(d,
k){f&&f.count&&(k===H?f.count(d,(f.count(d)||0)+1):f.count(d,k),n(d))},logBottomSheetPageUpdate:function(d){this.logCounter("twisterPlus.inlineTwisterPageUpdate")},logSelectedSwatchClick:function(){this.logCounter("twisterPlus.inlineTwister.selectedSwatchClick")},logDimensionValueClick:function(){this.logCounter("dpmobiletwisterclickOndimval")},logSecViewTotalCount:function(d){this.logCounter("twisterPlus.inlineTwister.secondaryViewCount."+d)},logSecViewGV:function(d){this.logCounter("twisterPlus.inlineTwister.secondaryViewGV."+
d)},logSecViewClosed:function(d){this.logCounter("twisterPlus.inlineTwister.secondaryViewClosed."+d)},logDimensionCollapsed:function(d){this.logCounter("twisterPlus.inlineTwister.dimCollapse."+d)},logDimensionExpanded:function(d){this.logCounter("twisterPlus.inlineTwister.dimExpand."+d)},logSecViewSwatchClick:function(){this.logCounter("twisterPlus.inlineTwister.secViewSwatchClick")},logDimExpansionAfterAutoUpdate:function(){this.logCounter("twisterPlus.inlineTwister.dimExpansionAfterAutoUpdate")},
logDimValueClickAfterAutoUpdate:function(){this.logCounter("twisterPlus.inlineTwister.dimValueClickAfterAutoUpdate")},logAvailabilitySlotRender:function(){this.logCounter("twisterPlus.inlineTwister.availabilitySlotRender")},logPPUSlotRender:function(){this.logCounter("twisterPlus.inlineTwister.ppuSlotRender")},logPrimeSlotRender:function(){this.logCounter("twisterPlus.inlineTwister.primeSlotRender")},logPriceSlotRender:function(){this.logCounter("twisterPlus.inlineTwister.priceSlotRender")},logDeliverySlotRender:function(){this.logCounter("twisterPlus.inlineTwister.deliverySlotRender")},
logReviewsSlotRender:function(){this.logCounter("twisterPlus.inlineTwister.reviewsSlotRender")},logSeeAllLinkClick:function(d){this.logCounter("twisterPlus.inlineTwister.seeAllLinkClick."+d)}};return g});"use strict";x.when("A").register("twister-dynamic-style",function(d){function g(d,f){this.name=d;this.styleNode;this.rules=f||[];this.pendingRefresh}var n=d.$,q={};g.prototype={refresh:function(){var d=n("\x3cdiv /\x3e",{html:"\x26shy;\x3cstyle\x3e"+this.rules.join(" ")+"\x3c/style\x3e"});this.styleNode?
(this.styleNode.replaceWith(d),delete this.styleNode,this.styleNode=d):(this.styleNode=d,this.styleNode.appendTo("body"))}};return{addCSSRules:function(d,f){q[d]?q[d].rules=f||[]:q[d]=new g(d,f);q[d].refresh()}}});"use strict";x.when("A","desktop-configurator-constants","desktop-configurator-twister-register","3p-promise").register("desktop-configurator-slot-manager",function(d,g,n,q){function k(a,c,b,d){this.twisterCore=a;this.batch={};this.currentBatch;this.maxSlotHeight={};this.minSlotHeight={};
this.dynamicStyle=c;this.slotIdentifierMap={};this.logger=b;this.auiPriceSize=d&&d.auiPriceSize?d.auiPriceSize:"m";this.currentlyUnavailableMessage=d&&d.stringTranslationMap?d.stringTranslationMap.currentlyUnavailableMessage:"";this.desktopConfiguratorSlotsInMainView=d&&d.desktopConfiguratorSlotsInMainView?d.desktopConfiguratorSlotsInMainView:[]}function f(a,c,b,r,e){var l=this.batch,f=this;l[a]=l[a]||[];l[a].push(b);clearTimeout(this.currentBatch);this.currentBatch=setTimeout(function(){var a=d.map(f.batch,
function(a,c){return c});f.twisterCore.slotsDimSum.get(a,function(a){var b=f.batch[a.ASIN];b&&(z.each(b,function(c,e){e(a)}),delete f.batch[a.ASIN]);v(f.batch)&&(b=Object.keys(f.maxSlotHeight),d.each(b,function(a){r(a,e&&a===c)}))})},0)}function t(a,c,b,d){b[c]=b[c]||{};b[c].uniqueCount=b[c].uniqueCount||0;var e="inline-twister-dimsum-loading-"+c+"-"+b[c].uniqueCount;b[c].uniqueCount+=1;return{loadingHtm:'\x3cdiv class\x3d"'+e+(a?" loading-indicator-1":"")+(d?" aok-hidden":"")+'"\x3e\x3cdiv\x3e\x3c/div\x3e\x3c/div\x3e',
promise:function(a,c){var b=z("."+e+":not(.loading-indicator-in-popover)").parent();b.length&&(b.html(a),c(b))}}}function y(a){return a.replace(/\n/g,"").replace(/[\t ]+\</g,"\x3c").replace(/\>[\t ]+\</g,"\x3e\x3c").replace(/\>[\t ]+$/g,"\x3e")}function w(a,c,d){return y(b.default.call(this,a.content.twisterSlotDiv,c,d))}function m(a,c){if(!a||0===a.length)return c;if(0<a.find(".loading-indicator-1").length)return a[0].scrollHeight;if(0===a.find(".defaultSlotUnavailable").length)return c;a=a[0].scrollHeight;
c<a&&(c=a);return c}function v(a){for(var c in a)if(a.hasOwnProperty(c))return!1;return!0}function B(){return new q(function(a,c){d.on("PageRefresh:ATF",function(){a()})})}var z=d.$,b={default:function(a,c,b){a=z("\x3cdiv\x3e"+a+"\x3c/div\x3e");var d=a.find(".price_slot_ppu"),e=a.find("#ms3slot"),l=a.find("#twisterAvailability"),f=a.find("#deliveryPromisePrefix"),k=a.find(".variationReviewsSection"),g=b?[]:this.desktopConfiguratorSlotsInMainView,m=a.find(".twister_swatch_price");l.length&&((m.length||
b)&&-1===g.indexOf("twisterAvailability")&&l.parent().addClass("aok-hidden"),l.parent().append("\x3cdiv class\x3d'js-dummy-twister-availability'\x3e\x3c/div\x3e"),l.parent().find(".a-size-medium").removeClass("a-size-medium").addClass("a-size-small"),l.parent().find(".a-size-mini").removeClass("a-size-mini").addClass("a-size-small"),l.parent().find(".a-size-large").removeClass("a-size-large").addClass("a-size-small"),c&&this.logger.logAvailabilitySlotRender());0<m.length?(-1===g.indexOf("price")&&
m.addClass("aok-hidden"),m.addClass("inline-twister-swatch-price"),b=a.find(".a-price"),0<b.length?b[0].dataset&&(b[0].dataset.aSize=this.auiPriceSize):(m.find(".a-size-small").removeClass("a-size-small").addClass("a-size-base").addClass("a-color-base"),m.find(".a-size-mini").removeClass("a-size-mini").addClass("a-size-base").addClass("a-color-base"),m.find(".a-size-large").removeClass("a-size-large").addClass("a-size-base").addClass("a-color-base")),b="a-size-small",m.find(".olpWrapper").removeClass("a-size-mini a-size-micro a-size-medium a-size-large a-size-base a-color-base").addClass(b),
d.length&&(b="twister-plus-inline-twister-ppu a-size-micro",d.removeClass("a-size-mini a-size-small a-size-medium a-size-large a-size-base a-color-base").addClass(b),c&&this.logger.logPPUSlotRender()),c&&this.logger.logPriceSlotRender()):(m=a.find("#sndbox-mobile-twister-price"),0<m.length&&c&&this.logger.logPriceSlotRender());e.length&&(e.find(".a-icon-mini").removeClass("a-icon-mini").addClass("a-icon-small"),-1===g.indexOf("ms3")&&e.addClass("aok-hidden"),c&&this.logger.logPrimeSlotRender());0<
f.length&&(f.removeClass("a-size-small a-color-secondary").addClass("a-color-base"),-1===g.indexOf("deliveryPromise")&&f.parent().addClass("aok-hidden"),f.find("br").remove(),d=f.find("b"),0===d.length&&(d=f.find("span")),d.length&&(e=" "+y(d.text()),d.addClass("aok-hidden"),f.append('\x3cspan style\x3d"font-weight: bold;"\x3e'+e+"\x3c/span\x3e")),c&&this.logger.logDeliverySlotRender());0<k.length&&(k.removeClass("a-spacing-micro a-spacing-top-micro").addClass("a-spacing-none a-spacing-top-none"),
-1===g.indexOf("variationReviews")&&k.addClass("aok-hidden"),c&&this.logger.logReviewsSlotRender());n.executeModifiers(a);return a.html()}};k.prototype={get:function(a,c,b,d,e,l,u,k){var m=this,g=this.twisterCore.slotsDimSum.get([a]);if(g[a])return w.call(m,g[a].Value,!1,u);var n=t(b,c,m.slotIdentifierMap,u);k?B.call(this).then(function(){f.call(m,a,c,function(a){n.promise(w.call(m,a.Value,!0,u),l)},e,d)}):f.call(this,a,c,function(a){n.promise(w.call(m,a.Value,!0,u),l)},e,d);return n.loadingHtm},
setState:function(a,c,b){this.minSlotHeight[c]||(this.minSlotHeight[c]=[]);this.maxSlotHeight[c]||(this.maxSlotHeight[c]=[]);this.minSlotHeight[c][b]=this.minSlotHeight[c][b]||0;this.minSlotHeight[c][b]=m(a,this.minSlotHeight[c][b]);this.maxSlotHeight[c][b]=this.maxSlotHeight[c][b]||0;var d=this.maxSlotHeight[c];var e=this.maxSlotHeight[c][b];!a||0===a.length||0<a.find(".loading-indicator-1").length||(a=a[0].scrollHeight,e<a&&(e=a));d[b]=e;this.maxSlotHeight[c][b]=this.maxSlotHeight[c][b]>this.minSlotHeight[c][b]?
this.maxSlotHeight[c][b]:this.minSlotHeight[c][b]},updateSlotHeight:function(a,c){var b=[],f;d.each(this.maxSlotHeight[a],function(e,d){c?(b.push("#desktop-configurator-side-sheet #"+a+"dim_list .desktop-configurator-dim-row-"+d+" .dimension-slot-info {height: "+e+"px;}"),f="twister-plus-desktop-configurator-side-sheet-slot-height-"):(b.push("#inline-twister-expander-content-"+a+" .desktop-configurator-dim-row-"+d+" .dimension-slot-info {height: "+e+"px;}"),f="twister-plus-desktop-configurator-slot-height-")});
this.dynamicStyle.addCSSRules(f+a,b)},resetMinSlotHeight:function(a){this.minSlotHeight[a]||(this.minSlotHeight[a]=[]);this.minSlotHeight[a]=d.map(this.minSlotHeight[a],function(){return 0})},resetSlotHeight:function(a,c){this.maxSlotHeight[a]||(this.maxSlotHeight[a]=[]);this.dynamicStyle.addCSSRules((c?"twister-plus-desktop-configurator-side-sheet-slot-height-":"twister-plus-desktop-configurator-slot-height-")+a,[]);this.maxSlotHeight[a]=d.map(this.maxSlotHeight[a],function(){return 0})}};return k});
"use strict";x.when("A","desktop-configurator-constants","detail-page-side-sheet").register("desktop-configurator-side-sheet-view",function(d,g,n){function q(){this.sideSheetData=this.activeDimKey=null;this.swatchList=[];this.mainViewDimContainer=this.keyDownEventHandler=this.dimValContainer=null;this.updateSideSheetStatus={}}function k(){this.sideSheetData=this.activeDimKey=null;this.swatchList=[];this.mainViewDimContainer=this.keyDownEventHandler=this.dimValContainer=null}function f(b,a){d.each(b,
function(c){var b="desktop-configurator-swatch-hover:"+a+"_sec";try{d.declarative.remove(c,b),d.declarative.create(c,b,{})}catch(f){x.log("Hover event subscribe failed with error: "+this.name,z.ERROR,z.ATTRIBUTION)}})}function t(b){b=Array.prototype.slice.call(b);var a=v(b[0]).find("input");b=v(b[b.length-1]).find("input");this.keyDownEventHandler=w.bind(this,a,b);document&&document.addEventListener("keydown",this.keyDownEventHandler);d.delay(function(){a&&a.focus()})}function y(){if(this.mainViewDimContainer){var b=
this.mainViewDimContainer.parent().find(".tp-side-sheet-link-container a")[0];document&&document.removeEventListener("keydown",this.keyDownEventHandler);b&&b.focus()}}function w(b,a,c){c.code&&"tab"===c.code.toLowerCase()&&(c.shiftKey?document&&document.activeElement===b[0]&&(c.preventDefault(),a.focus()):document&&document.activeElement===a[0]&&(c.preventDefault(),b.focus()))}function m(b){var a=v("#desktop-configurator-side-sheet-content-header").clone();a.removeClass("aok-hidden");a.find(".dim-name").text(b.dimensionDisplayText+
":");a.find(".dim-value").text(b.displayValueText);var c=b.optionsText;c&&a.find(".dim-options").text(c.replace("###options",b.totalValueCount));return a}var v=d.$,B=g.sideSheetSelectors,z=g.loggingConstants;q.prototype={init:function(b){var a=this,c=v("#twister-plus-inline-twister-container");0!==c.length&&(c=c[0].getBoundingClientRect().width,this.scrollbarWidth=this.getScrollbarWidth(),this.sideSheet=new n({id:"desktop-configurator-side-sheet",shouldRenderHTMLString:!0,animationDuration:g.SIDE_SHEET_ANIMATION_SPEED,
width:c+g.SIDE_SHEET_PADDING+a.scrollbarWidth,onAfterHide:function(){b.logSecViewClosed(a.activeDimKey);d.each(a.swatchList,function(c){var b=parseInt(c.getAttribute("data-idxInToggleSwatchList"),10),b=a.sideSheetData.getSwatchInfo(b);d.declarative.remove(c,"desktop-configurator-swatch-hover:"+a.activeDimKey+"_sec");a.sideSheetData.destroyPopover(b.id+"_sec")});y.call(a);a.updateSideSheetStatus[a.activeDimKey]&&a.updateSideSheetStatus[a.activeDimKey](a.activeDimKey,!1);k.call(a)}}))},open:function(b){this.activeDimKey=
b.dimKey;this.sideSheetData=b;var a=v("#inline-twister-row-"+b.dimKey+" #tp-inline-twister-dim-values-container").find(".desktop-configurator-dim-row-0"),c=v("#side-sheet-loader-container").clone().removeClass("aok-hidden"),f=c.find(".loader-container"),r=c.find("#side-sheet-loader").clone().removeClass("aok-hidden"),e,l,u=g.DEFAULT_TEXT_SWATCH_SPACING;b.isTextSwatch?(e=a.width()-g.BORDER_WIDTH,l=a.height()-g.BORDER_WIDTH):(l=a.find(".swatch-image-container"),u=0<l.closest(".reduced-image-swatch-margin").length,
e=l.outerWidth(),l=l.outerHeight(),u=u?g.REDUCED_IMAGE_SWATCH_SPACING:g.DEFAULT_IMAGE_SWATCH_SPACING,r.css({marginLeft:u/2+"px",marginRight:u/2+"px"}));r.width(e);r.height(l);d.each(a,function(){f.append(r.clone().addClass("side-sheet-loader-1"))});e=f.clone();e.find(".side-sheet-loader-1").removeClass("side-sheet-loader-1").addClass("side-sheet-loader-2");c.append(e);b=m(b);c.prepend(b);c=c[0].outerHTML;this.sideSheet.updateWidth(this.getWidth(a,u));this.sideSheet.open(c)},update:function(b){this.mainViewDimContainer=
v("#inline-twister-row-"+b.dimKey+" #tp-inline-twister-dim-values-container");var a=this.mainViewDimContainer.clone(),c=a.find(B.DIMENSION_VALUES_LIST);c.attr("id",b.dimKey+"dim_list");var d=m(b);a.prepend(d);c.children().slice(1).removeClass("aok-hidden");c.attr("data-a-button-group",'{"name":"sec_'+b.dimKey+'"}');this.sideSheet.updateContent(a[0].outerHTML);b=this.sideSheet.container;this.swatchList=b.find(B.DIMENSION_VALUES_LIST).children().slice(1);f(this.swatchList,this.activeDimKey);this.dimValContainer=
b.find(".desktop-configurator-side-sheet-content-header .dim-value");t.call(this,this.swatchList)},close:function(){this.sideSheet.close()},registerToggleButtonGroup:function(b,a,c){var f=B.SEC_VIEW_TOGGLE_BUTTON_PREFIX+b,r=this;this.updateSideSheetStatus[b]=c;d.on("a:button-group:"+f+":toggle",function(c){r.sideSheet.close();c.selectedButton.buttonGroupName=b;a(c.selectedButton,b)})},updateDimVal:function(b){this.dimValContainer&&this.dimValContainer.length&&this.dimValContainer.text(b.subText)},
getScrollbarWidth:function(){if(this.scrollbarWidth)return this.scrollbarWidth;var b=document.body?E.innerWidth-document.body.clientWidth:-1;0>b&&(b=g.DEFAULT_SCROLLER_WIDTH);return b},getWidth:function(b,a){var c=0;d.each(b,function(b){c+=b.getBoundingClientRect().width+a});return c+g.SIDE_SHEET_PADDING+this.scrollbarWidth}};return q});"use strict";x.when("A","a-popover","desktop-configurator-constants").register("desktop-configurator-popover-factory",function(d,g,n){function q(a){var c=w("\x3cdiv /\x3e"),
b=w("\x3cspan /\x3e"),d=a.title,f=a.showImageInPopOver,p=!a.hideSlots;c.addClass("desktop-configurator-popover-content");b.addClass("desktop-configurator-title-block a-size-base a-color-base a-text-bold");b.text(d);c.append(b);f&&(b=w("\x3cdiv /\x3e"),f=w("\x3cimg /\x3e"),f.attr("src",a.image),f.attr("data-a-image-source",a.image),f.attr("alt",d),b.append(f),c.addClass("visual-dimension"),b.addClass("desktop-configurator-image-block"),c.prepend(b));p&&k(c,a.slotNode);return c}function k(a,c){c="string"===
typeof c?c:c.clone();var b=w("\x3cdiv /\x3e");a.find(".desktop-configurator-slot-block").remove();b.addClass("desktop-configurator-slot-block");b.html(c);f(b);a.append(b)}function f(a){var b=a.find(".price_slot_ppu"),f=a.find("#ms3slot"),m=a.find(".twister_swatch_price"),k=a.find("#twisterAvailability"),g=a.find("#deliveryPromisePrefix"),n=a.find(".variationReviewsSection"),q=a.find(".default-slot-unavailable"),v=a.find(".loading-indicator-1");a=a.find(".twisterPrimeWardrobe");var t={variationReviews:n,
price:m,ms3:f,twisterAvailability:k.parent(),deliveryPromise:g.parent(),ppu:b,twisterPrimeWardrobe:a};v.length&&(v.addClass("loading-indicator-in-popover"),0===c.length?v.addClass("aok-hidden"):v.removeClass("aok-hidden"));d.each(p,function(a){t[a]&&(-1===c.indexOf(a)?t[a].addClass("aok-hidden"):(t[a].removeClass("aok-hidden"),a=r[a+"_styleSlot"],"function"===typeof a&&a.call(this,t)))});q.length&&q.removeClass("a-size-small").addClass("a-size-base")}function t(a,c,b,f){b=q({slotNode:b.slotNode,title:b.title,
showImageInPopOver:b.showImageInPopOver,image:b.image,hideSlots:f});c=g.create(c,{name:a,inlineContent:b,closeButton:!1,padding:"none",activate:"none",restoreFocusOnHide:!1});m[a]=c;v[a]||(d.on("a:popover:afterShow:"+a,function(a){d.delay(function(){w(z.DIMENSION_VALUES_LIST).removeClass("stop-scrolling-dc")})}),v[a]=!0);return c}function y(a,c,b){if(a=m[a])c=q({slotNode:c.slotNode,title:c.title,showImageInPopOver:c.showImageInPopOver,image:c.image,hideSlots:b}),a.update({content:c});return a}var w=
d.$,m={},v={},B=n.POPOVER_DELAY,z=n.sideSheetSelectors,b=null,a=null,c=[],p=n.CONFIGURED_SLOTS,r={price_styleSlot:function(a){var c=a.ppu;a=a.price;a.length&&(a.find(".a-size-base").removeClass("a-size-base").addClass("a-size-large"),c.length&&c.removeClass("a-size-micro").addClass("a-size-small"))},ms3_styleSlot:function(a){a=a.ms3;a.length&&a.find(".a-icon-mini").removeClass("a-icon-mini").addClass("a-icon-small")},twisterAvailability_styleSlot:function(a){var c=a.twisterAvailability;c.length&&
(a=a.ms3,c.find(".a-size-small").removeClass("a-size-small").addClass("a-size-base"),a.length&&a.after(c))},deliveryPromise_styleSlot:function(a){a=a.deliveryPromise;a.length&&a.addClass("a-size-base")}};return{show:function(c,f,p,r){b=this.exists(c)?y.call(this,c,p,r):t.call(this,c,f,p,r);clearTimeout(a);var m=this;a=d.delay(function(){w(z.DIMENSION_VALUES_LIST).addClass("stop-scrolling-dc");b&&b.show();m.updateIfCurrentlyActive(c,p.slotNode)},B)},exists:function(a){return!!m[a]},hide:function(c){(c=
m[c])&&c.hide();b=null;clearTimeout(a)},updateIfCurrentlyActive:function(a,c){b&&b.$container&&b.attributes.name===a&&(a=b.$container.find(".desktop-configurator-popover-content"),k(a,c))},destroy:function(c){m[c]&&g.remove(c);delete m[c];clearTimeout(a)},setVisibleSlotConfig:function(a){c=a}}});"use strict";x.when("A").register("desktop-configurator-twister-register",function(){var d=[];return{registerModifier:function(g){d.push(g)},executeModifiers:function(g){d.forEach(function(d){d.modify&&"function"===
typeof d.modify&&d.modify(g)})}}});"use strict";x.when("A","desktop-configurator-constants").register("desktop-configurator-widgets-factory",function(d,g){var n=d.$,q=g.widgetSelectors,k=g.classes,f=g.cssConstants,t=g.loggingConstants;g=function(){function f(){var b=n(q.IMAGE_THUMBNAIL).attr("src");return b&&b.length&&(b=b.split("."),2<b.length)?b[b.length-2]:!1}function m(b,a,c,d){d=d&&0<d.length?d:b.find(".a-button");a&&!c?(d.addClass("text-swatch-button-with-slots").removeClass("text-swatch-button"),
b.find("hr").show(),b.find("hr").removeClass("aok-hidden")):(d.removeClass("text-swatch-button-with-slots").addClass("text-swatch-button"),b.find("hr").hide(),b.find("hr").addClass("aok-hidden"))}return{alignTextSwatches:function(b,a,c){var f=0,m,e;d.each(b,function(b){b.domNode&&(b.isVisible||a||c)&&(m=b.domNode.attr("data-idxInToggleSwatchList"),e=c?n("#desktop-configurator-side-sheet").find("[data-idxInToggleSwatchList\x3d"+m+"]"):b.domNode,b=e.find(".swatch-title-text-display"),b.length&&b[0].style.removeProperty("height"),
b=b?b.height():0,f<b&&(f=b))});d.each(b,function(b){b.domNode&&(b.isVisible||a||c)&&(m=b.domNode.attr("data-idxInToggleSwatchList"),e=c?n("#desktop-configurator-side-sheet").find("[data-idxInToggleSwatchList\x3d"+m+"]"):b.domNode,e.find(".swatch-title-text-display").height(f))})},createSwatch:function(b,a,c,d,f,e,l){var k=!a.unavailable,g=a.isVisible,n=a.selected,q=a.showSlot,v=a.slotHtm;c="#"+c;if(e.length)return e=e.clone(),e.removeClass("swatch-prototype"),f&&e.addClass("slots-hidden"),e.attr("data-idxInToggleSwatchList",
d),d=e.find(c).attr("id",a.id),e.find(c+"-announce").attr("id",a.id+"-announce"),e.find("input").attr({name:a.name,"aria-labelledby":a.id+"-announce"}),e.find("text"===b?".swatch-title-text-display":"square_image"===b?".swatch-title-text":".swatch-text").text(a.text),k||d.addClass("a-button-unavailable"),n&&d.addClass("a-button-selected"),"text"!==b&&(n=e.find(".swatch-image"),n.addClass("inline-twister-manual-load"),n.attr({"data-a-image-source":a.image||"",id:"inline-twister-image-"+a.name,alt:a.text})),
n=e.find(".dimension-slot-info"),n.length&&(n.attr("id","dimension-slot-info-"+a.name),q?k?0<v.length&&n.html(v):n.html(a.defaultSlotUnavailable):e.find("text"===b?".slots-padding":".dimension-slot-info").addClass("aok-hidden"),"text"===b&&m(e,q,f,d)),l.append(e),g||e.addClass("aok-hidden"),e},getThumbnailImageUrlForPhysicalId:function(b){return b&&b.length&&(b=b.split("."),2<b.length)?(b.splice(-2,1,f()),b.join(".")):!1},updateSlotSectionInTextSwatch:m}}();var y=function(f){function m(b,a,c,d,k,
e,l,g){this.id=b.id;this.unavailable=!!b.unavailable;this.selected=!!b.selected;this.showSlot=b.showSlot;this.slotHtm=b.slotHtm;this.isImageSwatch=!a;this.asin=b.asin;this.pageUrl=b.pageUrl;this.hideSlotsFromMainView=k;var q=a?"text":b.isCirclularImageSwatch?"circular_image":"square_image";this.domNode=g?n(g):f.createSwatch(q,b,c,d,k,e,l);this.isVisible=b.isVisible;this.imageUrl=b.image;this.popoverImage=b.popoverImage;this.isSlotVisible=!0;this.slotNodeIdentifier=a?".slots-padding":".dimension-slot-info";
this.title=b.text;this.name=b.name;this.subscribeToHoverEvent(c)}m.prototype={setState:function(b,a,c,d){this.selected=!!b.selected;this.updateAvailablity(b);this.updateSlotNode(b,a,c);this.updateVisibility(b);this.updateSwatchIndexInDomNode(d);return this},getSlotNode:function(b){this.slotNode||(this.slotNode=this.domNode.find(q.SLOT_NODE_SELECTOR));if(!b)return this.slotNode;b=this.slotNode?this.slotNode.attr("id"):"";return n("#desktop-configurator-side-sheet").find("#"+b)},updateSlotNode:function(b,
a,c){this.slotNode||(this.slotNode=this.domNode.find(q.SLOT_NODE_SELECTOR));this.showSlot!==b.showSlot&&((this.showSlot=b.showSlot)?this.domNode.find(this.slotNodeIdentifier).removeClass("aok-hidden"):this.domNode.find(this.slotNodeIdentifier).addClass("aok-hidden"),this.isImageSwatch||f.updateSlotSectionInTextSwatch(this.domNode,this.showSlot,this.hideSlotsFromMainView));this.slotHtm!==b.slotHtm&&(a&&n("#tp-inline-twister-sec-view-"+c+" #"+this.slotNode.attr("id")).html(b.slotHtm),this.slotNode.html(b.slotHtm),
this.slotHtm=b.slotHtm)},updateAvailablity:function(b){this.toggleButton||(this.toggleButton=this.domNode.find(q.TOGGLE_BUTTON_SELECTOR));(this.unavailable=b.unavailable)?this.toggleButton.addClass(k.A_BUTTON_UNAVAILABLE):this.toggleButton.removeClass(k.A_BUTTON_UNAVAILABLE)},updateSelection:function(){this.toggleButton||(this.toggleButton=this.domNode.find(q.TOGGLE_BUTTON_SELECTOR));this.selected?(this.toggleButton.addClass(k.A_BUTTON_SELECTED),this.toggleButton.removeClass(k.A_BUTTON_UNAVAILABLE)):
(this.toggleButton.removeClass(k.A_BUTTON_SELECTED),this.toggleButton.removeClass(k.A_BUTTON_FOCUS))},updateVisibility:function(b){b.isVisible?this.domNode.removeClass(k.AOK_HIDDEN):this.domNode.addClass(k.AOK_HIDDEN);this.isVisible=b.isVisible},subscribeToHoverEvent:function(b){b="desktop-configurator-swatch-hover:"+b;try{d.declarative.remove(this.domNode,b),d.declarative.create(this.domNode,b,{})}catch(a){x.log("Hover event subscribe failed with error: "+this.name,t.ERROR,t.ATTRIBUTION)}},updateSwatchIndexInDomNode:function(b){this.domNode&&
this.domNode.attr("data-idxInToggleSwatchList",b)},getTopPosition:function(){var b=this.domNode.position();return this.topPosition=b?b.top:0}};return m}(g),w=function(f,m){function b(a,c,b,f){var e=this;this.isTextSwatch=a.isTextSwatch;this.name=a.name;this.domNode=n(q.EXPANDER_CONTENT_PREFIX+a.name);this.title=f;this.selectedSwatch=null;this.swatches={};this.orderedSwatchList=[];this.initialVisibleSwatchList={};this.swatchIdxOrder=[];this.isPageRefreshActive=!1;this.totalSwatchCount=a.totalSwatchCount||
0;this.onChange=a.onChange;this.hoverHandler=a.onHover;this.isUserInteracting=!1;this.autoNotificationCallback=c.autoNotificationCallback;this.rowContainer=b;this.swatchListContainer=this.domNode.find(q.DIMENSION_VALUES_LIST);this.markAutoUpdated=!1;this.hideSlotsFromMainView=a.hideSlotsFromMainView;this.windowResizeCallback=c.windowResizeCallback;this.preserveNaturalSwatchOrder=a.preserveNaturalSwatchOrder;this.displaySwatches=[];this.numberOfSwatchesPerRow=0;this.swatchPrototypeNode=n("#"+a.name).closest(q.SWATCH_NODE_SELECTOR);
this.swatchPrototypeNodeParent=this.swatchPrototypeNode.parent();d.on("a:button-group:"+this.name+":toggle",function(a){var c=parseInt(a.selectedButton.buttonName,10),b=e.swatches[c];b?e.isPageRefreshActive?(e.isUserInteracting=!0,c=b.unavailable,b.updateSelection(),e.autoNotificationCallback&&e.autoNotificationCallback(c,!0),e.onChange&&e.onChange(e.swatches,a.selectedButton,e.markAutoUpdated),e.setAutoUpdated(!1)):b.pageUrl&&(E.location.href=b.pageUrl):(a="Selected swatch not found on toggle button click. Value clicked: "+
c+" ; Swatch length: "+Object.keys(e.swatches).length,x.log(a,t.ERROR,t.ATTRIBUTION))});this.registerHoverDeclarative("desktop-configurator-swatch-hover:"+a.name);this.registerHoverDeclarative("desktop-configurator-swatch-hover:"+a.name+"_sec",!0);if(this.isTextSwatch)d.on("resize",function(){0<e.displaySwatches.length&&(e.repopulateDisplaySwatches(),e.alignTextSwatches(),e.alignTextSwatchNodesInLastRow(),"function"===typeof e.windowResizeCallback&&e.windowResizeCallback(e.name))})}b.prototype={setState:function(a,
c,b,f){var e=this,l,k=[],g=[],n=[];d.objectIsEmpty(c)||(d.each(c,function(c,d){if(!e.swatches[d]&&(a.swatches[d].isVisible||b)){var f=new m(a.swatches[d],e.isTextSwatch,e.name,d,e.hideSlotsFromMainView,e.swatchPrototypeNode,e.swatchPrototypeNodeParent);f.subscribeToHoverEvent(e.name);e.swatches[d]=f;!e.isTextSwatch&&e.swatches[d]&&e.swatches[d].domNode&&n.push(e.swatches[d].domNode.find(".inline-twister-manual-load")[0])}g[c]=d}),this.swatchIdxOrder=g,f||(this.resetToggleSwatchContainer(),this.displaySwatches=
[]),d.each(this.swatchIdxOrder,function(a,c){if(a=e.swatches[a])a&&e.swatchListContainer.append(a.domNode),a&&a.subscribeToHoverEvent(e.name),e.addToDisplaySwatches(a,e.displaySwatches)}));d.each(a.swatches,function(a,c){if(e.swatches[c])l=a.selected?e.swatches[c]:l,e.swatches[c].selected=!!a.selected,k.push({index:c,data:a});else{if(a.isVisible||b)e.swatches[c]=new m(a,e.isTextSwatch,e.name,c,e.hideSlotsFromMainView,e.swatchPrototypeNode,e.swatchPrototypeNodeParent),e.swatches[c].subscribeToHoverEvent(e.name),
e.addToDisplaySwatches(e.swatches[c],e.displaySwatches),!e.isTextSwatch&&e.swatches[c]&&e.swatches[c].domNode&&n.push(e.swatches[c].domNode.find(".inline-twister-manual-load")[0]);a.selected&&(l=e.swatches[c])}});this.selectedSwatch&&this.selectedSwatch.updateSelection();l&&l.updateSelection();d.each(k,function(a,c){e.swatches[a.index].setState(a.data,b,e.name,a.index)});this.isTextSwatch&&(d.objectIsEmpty(c)?this.alignTextSwatchNodesInLastRow():this.alignTextSwatches());e.selectedSwatch&&l&&e.selectedSwatch!==
l&&!e.isUserInteracting&&e.autoNotificationCallback(!0);e.selectedSwatch=l;e.isUserInteracting=!1;n.length&&d.loadImageManually(n);return this},getSlotNodes:function(a){return d.map(this.displaySwatches,function(c){return d.map(c,function(c){return c.getSlotNode(a)})})},setUserInteracting:function(a){this.isUserInteracting=a},alignTextSwatches:function(a,c){d.each(this.displaySwatches,function(b){f.alignTextSwatches(b,a,c)})},alignTextSwatchNodesInLastRow:function(){var a=this.domNode.find(".inline-twister-swatch:not(.aok-hidden):not(.swatch-prototype)");
if(1<a.length){var c=a[a.length-1],b=a[a.length-2];c&&b&&c.getBoundingClientRect().top===b.getBoundingClientRect().top&&(a=d.map(a.slice(a.length-(a.length%this.numberOfSwatchesPerRow||this.numberOfSwatchesPerRow),a.length),function(a){return this.swatches[a.getAttribute("data-idxInToggleSwatchList")]},this),f.alignTextSwatches(a))}},resetToggleSwatchContainer:function(){var a=n(this.domNode.find(".a-button-list").children()[0]);this.swatchListContainer.html("");this.swatchListContainer.append(a)},
getVisibleSwatchesSize:function(){var a=0;d.each(this.swatches,function(c,b){c.isVisible&&(a+=1)});return a},setAutoUpdated:function(a){this.markAutoUpdated=a},getInitialVisibleSwatchList:function(){return this.initialVisibleSwatchList},getNumberOfSwatchesPerRow:function(){return this.numberOfSwatchesPerRow},setNumberOfSwatchesPerRow:function(a){a&&(this.numberOfSwatchesPerRow=a)},createSwatch:function(a,c){c=new m(a,this.isTextSwatch,this.name,a.name,this.hideSlotsFromMainView,this.swatchPrototypeNode,
this.swatchPrototypeNodeParent,c);this.swatches[a.name]=c;this.initialVisibleSwatchList[a.name]=c;this.selectedSwatch=a.selected?c:this.selectedSwatch;this.orderedSwatchList.push(c);return c},activatePageRefresh:function(){this.isPageRefreshActive=!0;this.domNode.find(".page-load-link").remove()},getSwatch:function(a){return this.swatches[a]?this.swatches[a]:{}},registerHoverDeclarative:function(a,c){var b=this;d.declarative(a,"mouseenter mouseleave",function(a){var d=a.$currentTarget[0].getAttribute("data-idxInToggleSwatchList"),
d=b.getSwatch(d);a.data={slotNode:a.$currentTarget.find(d.slotNodeIdentifier),showImageInPopOver:d.isImageSwatch&&!!d.popoverImage,unavailable:d.unavailable,showSlot:d.showSlot,selected:d.selected,title:d.title,name:d.name,id:c?d.id+"_sec":d.id,image:d.popoverImage};b.hoverHandler(b.name,a)})},addToDisplaySwatches:function(a,c){var b=k.ROW_IDENTIFIER_PREFIX;if(0===c.length)c.push([a]);else{var d=c[c.length-1];d&&d.length===this.numberOfSwatchesPerRow?c.push([a]):d.push(a)}this.removeSwatchRowIdentifier(a);
a.domNode&&a.domNode.addClass(b+(c.length-1).toString())},repopulateDisplaySwatches:function(){if(0!==this.displaySwatches.length){var a=[],c=0,b,f=this;d.each(this.displaySwatches,function(e,m){d.each(e,function(d,e){0===a.length?a.push([d]):0===c?(b=a[0][a[0].length-1],d.getTopPosition()!==b.getTopPosition()?(c=a[0].length,f.numberOfSwatchesPerRow=c,f.addToDisplaySwatches(d,a)):(a[0].push(d),f.removeSwatchRowIdentifier(d),d.domNode&&d.domNode.addClass(k.ROW_IDENTIFIER_PREFIX+(0).toString()))):f.addToDisplaySwatches(d,
a)})});0===c&&(this.numberOfSwatchesPerRow=c=a[0].length);this.displaySwatches=a}},removeSwatchRowIdentifier:function(a){a.domNode&&a.domNode.removeClass(function(a,b){return(b.match(/(^|\s)desktop-configurator-dim-row-\S+/g)||[]).join(" ")})},createDisplaySwatches:function(){var a=this;d.each(this.orderedSwatchList,function(c){a.addToDisplaySwatches(c,a.displaySwatches)})},removeMisplacedSwatch:function(){var a=this.displaySwatches[this.displaySwatches.length-1],c=a[a.length-1],b=c.name;c.domNode&&
c.domNode.remove();delete this.swatches[b];this.selectedSwatch&&this.selectedSwatch.name===b&&(this.selectedSwatch=null);1<a.length?a.pop():this.displaySwatches.pop()},removeInitiallyHiddenSwatches:function(){for(var a=this.domNode.find(".inline-twister-swatch.aok-hidden:not(.swatch-prototype)"),c=a.length-1;0<=c;c--){var b=a[c];b.parentNode.removeChild(b)}}};return b}(g,y),m=function(f){function m(b){this.mainText=b.mainText;this.subText=b.subText;this.dimKey=b.dimKey;this.titleSelectorPrefix=b.titleSelectorPrefix;
this.titleValueSelector=b.titleValueSelector;this.domNode=n("#"+this.titleSelectorPrefix+this.dimKey)}m.prototype={refresh:function(){this.domNode.find("."+this.titleValueSelector).text(this.subText);this.domNode.removeClass("twister-plus-inline-twister-dim-required twister-plus-inline-twister-dim-required-delay")},setState:function(b){return d.equals(b,n.extend({},this))?this:(n.extend(this,b),this.refresh())},getData:function(){return{mainText:this.mainText,subText:this.subText}}};return m}(g),
v=function(m,g,b){function a(a,b,m,e,l){function v(){w=w||t.domNode.find(".dimension-heading");w.css(f.BG_COLOR,f.GREEN_BG_COLOR);d.delay(function(){d.animate(w,{"background-color":f.WHITE_BG_COLOR},200)},1E3)}var t=this;this.disableCollapseFunctionality=m.inlineTwisterData?m.inlineTwisterData.disableCollapseFunctionality:!1;this.stringTranslationMap=m.inlineTwisterData?m.inlineTwisterData.stringTranslationMap:{};this.title=b?new g(b):null;this.dimKey=m.dimKey;this.domNode=n("#"+a+this.dimKey);this.showSlot=
m.showSlot;this.logger=l;this.isTwisterCoreInitialized=this.markAutoUpdated=!1;this.expanderContent=t.domNode.find(q.EXPANDER_CONTENT_PREFIX+this.dimKey);this.expanderHeader=t.domNode.find(q.EXPANDER_HEADER_PREFIX+this.dimKey);this.icon=t.domNode.find(q.DIMENSION_EXPANDER_ICON_PREFIX+this.dimKey);this.expandedText=t.domNode.find(q.EXPANDED_DIMENSION_TEXT_PREFIX+this.dimKey);this.collapsedText=t.domNode.find(q.COLLAPSED_DIMENSION_TEXT_PREFIX+this.dimKey);this.rowCallbacks=e;this.autoNotificationExpanded=
t.domNode.find(q.AUTO_NOTIFICATION_EXPANDED);this.autoNotificationExpandedText=t.autoNotificationExpanded.text();this.imageThumbnail=t.domNode.find(q.IMAGE_THUMBNAIL);this.sideSheetLink=this.domNode.find(".tp-side-sheet-link-container");this.isExpanded=this.expanderContent.hasClass("dimension-expander-content-expand");var w;this.autoNotificationCallback=function(a,c){var b=t.autoNotificationExpandedText;a?t.isExpanded&&c?(t.autoNotificationExpanded.find("."+k.A_COLOR_ATTAINABLE).html(b),t.autoNotificationExpanded.removeClass(k.AOK_HIDDEN)):
(v(),t.setAutoUpdated(!0)):t.hideAutoNotification()};this.disableCollapseFunctionality||d.declarative("toggle-dimension-expander-"+this.dimKey,"click",function(a){t.isExpanded?t.collapse():t.expand();t.hideAutoNotification()})}a.prototype={setState:function(a,b,d,e,f,m){this.toggleSwatch&&d!==this.dimKey&&this.autoNotificationExpanded.addClass(k.AOK_HIDDEN);a&&this.toggleSwatch&&this.toggleSwatch.setState(a,b,f,m);f||e&&this.title&&this.title.setState(e)},expand:function(){this.expanderContent&&this.expanderContent.css("visibility",
"");this.expanderContent&&this.expanderContent.addClass(k.DIMENSION_EXPANDER_CONTENT_EXPAND);this.icon&&this.icon.addClass(k.ROTATE);this.expandedText&&this.expandedText.removeClass(k.AOK_HIDDEN);this.collapsedText&&this.collapsedText.addClass(k.AOK_HIDDEN);this.imageThumbnail.addClass(k.AOK_HIDDEN);this.isExpanded=!0;var a={dimKey:this.dimKey};"function"===typeof this.rowCallbacks.handleDimensionExpansion&&this.isTwisterCoreInitialized&&this.rowCallbacks.handleDimensionExpansion(a,this.showSlot,
!0);if(this.expanderHeader){var a=this.stringTranslationMap?this.stringTranslationMap.expanderHeaderAriaLabel:"",b=this.title.getData(),a=a.replace("###dimension",b.mainText).replace("###value",b.subText),a=a+" "+(this.stringTranslationMap?this.stringTranslationMap.tapToCollapse:"");this.expanderHeader.attr("aria-label",a);this.expanderHeader.find(q.DIMENSION_EXPANDER_ICON_WRAPPER).attr("aria-label",a)}this.markAutoUpdated&&(this.logger.logDimExpansionAfterAutoUpdate(),this.markAutoUpdated=!1)},collapse:function(){this.expanderContent&&
this.expanderContent.removeClass(k.DIMENSION_EXPANDER_CONTENT_EXPAND);this.expanderContent&&this.expanderContent.css("visibility","hidden");this.icon&&this.icon.removeClass(k.ROTATE);this.expandedText&&this.expandedText.addClass(k.AOK_HIDDEN);this.collapsedText&&this.collapsedText.removeClass(k.AOK_HIDDEN);this.imageThumbnail.removeClass(k.AOK_HIDDEN);this.isExpanded=!1;var a={dimKey:this.dimKey};"function"===typeof this.rowCallbacks.handleDimensionExpansion&&this.isTwisterCoreInitialized&&this.rowCallbacks.handleDimensionExpansion(a,
this.showSlot,!1);this.autoNotificationExpanded.addClass(k.AOK_HIDDEN);if(this.expanderHeader){var a=this.stringTranslationMap?this.stringTranslationMap.expanderHeaderAriaLabel:"",b=this.title.getData(),a=a.replace("###dimension",b.mainText).replace("###value",b.subText),a=a+" "+(this.stringTranslationMap?this.stringTranslationMap.tapToExpand:"");this.expanderHeader.attr("aria-label",a);this.expanderHeader.find(q.DIMENSION_EXPANDER_ICON_WRAPPER).attr("aria-label",a)}},setUserInteracting:function(a){this.toggleSwatch&&
this.toggleSwatch.setUserInteracting(a)},setExpanderHeaderAriaLabel:function(a,b){a=this.expanderHeader.attr("aria-label").replace(a.subText,b.subText);this.expanderHeader.attr("aria-label",a);this.expanderHeader.find(q.DIMENSION_EXPANDER_ICON_WRAPPER).attr("aria-label",a)},setThumbnailImage:function(a){(a=m.getThumbnailImageUrlForPhysicalId(a))&&this.imageThumbnail.attr("src",a)},setAutoUpdated:function(a){this.markAutoUpdated=a;this.toggleSwatch&&this.toggleSwatch.setAutoUpdated(a)},getInitialVisibleSwatchList:function(){return this.toggleSwatch?
this.toggleSwatch.getInitialVisibleSwatchList():{}},getSwatch:function(a){return this.toggleSwatch?this.toggleSwatch.getSwatch(a):{}},activatePageRefresh:function(){this.toggleSwatch&&this.toggleSwatch.activatePageRefresh()},showSideSheetLink:function(){this.sideSheetLink.removeClass("aok-hidden")},hideSideSheetLink:function(){this.sideSheetLink.addClass("aok-hidden")},setMaxHeight:function(a){this.expanderContent.css("max-height",a)},triggerExpandOrCollapseAnimation:function(a,b,d){var e=this;this.expanderContent.animate({"max-height":a+
"px"},b,function(){e.setMaxHeight("");d&&d()})},getDisplaySwatches:function(){return this.toggleSwatch?this.toggleSwatch.displaySwatches:[]},createDisplaySwatches:function(){this.toggleSwatch&&this.toggleSwatch.createDisplaySwatches()},hideAutoNotification:function(){this.autoNotificationExpanded.addClass(k.AOK_HIDDEN)},initializeComponents:function(a,f,m){if(!this.toggleSwatch&&a){var e=this.title.getData();this.toggleSwatch=new b(a,{windowResizeCallback:m.handleWindowResize,autoNotificationCallback:this.autoNotificationCallback},
this.domNode,e.mainText)}this.isTextSwatch=a?a.isTextSwatch:!0;this.rowCallbacks=d.extend(this.rowCallbacks,m);this.totalSwatchCount=a?a.totalSwatchCount:0;this.showSlot=f;var g=this;d.declarative("open-desktop-configurator-side-sheet:"+this.dimKey,"click",function(){"function"===typeof g.rowCallbacks.showSideSheet&&g.isTwisterCoreInitialized&&(g.rowCallbacks.showSideSheet(g.dimKey,g.showSlot,g.title.getData()),g.hideAutoNotification())})},postInitialize:function(){this.isTwisterCoreInitialized=!0;
var a={dimKey:this.dimKey};this.toggleSwatch&&this.toggleSwatch.removeInitiallyHiddenSwatches();this.isExpanded&&this.rowCallbacks.handleDimensionExpansion(a,this.showSlot,!0)}};return a}(g,m,w);return{Swatch:y,ToggleSwatch:w,Title:m,Row:v,utils:g}});"use strict";x.when("A","detail-page-side-sheet-handlers").register("detail-page-side-sheet",function(d,g){function n(d){var f=d.id&&"string"===typeof d.id,n=1===y("#"+d.id).length;if(f&&n)this.id=d.id,this.shouldRenderHTMLString=!!d.shouldRenderHTMLString,
this.animationDuration=d.animationDuration||300,this.container=g.getContainer(d.id),this.onBeforeShow=d.onBeforeShow,this.onAfterHide=d.onAfterHide,f=d.width||580,(n=this.container)&&n.width(f),t(d.id,f),k.call(this);else throw d="Side sheet initialisation failed: "+(f?"Side sheet not present in DOM, or multiple instances of side sheet ID "+d.id+" exist":"Invalid Side sheet ID"),x.log(d,"ERROR","DetailPageSideSheet"),d;}function q(d){var f=this.container;d=this.shouldRenderHTMLString?y(d):y(d).clone();
f.html(d);d.css("display","block");f.removeClass("aok-hidden")}function k(){var f=this;d.declarative("close-detail-page-side-sheet:"+this.id,"click",function(){f.close()});d.declarative("open-detail-page-side-sheet:"+this.id,"click",function(d){f.open(d&&d.data?d.data.content:null)})}function f(d){d.code&&"escape"===d.code.toLowerCase()&&(this.close(),document&&document.removeEventListener("keydown",w))}function t(d,f){d=y("#"+d+"-background .close-button");d.length&&(d[0].style.marginRight=f+10+
"px")}var y=d.$,w=null;n.prototype={open:function(d){if(d&&"string"===typeof d){q.call(this,d);if(this.onBeforeShow)this.onBeforeShow();g.showSideSheet(this.id,this.animationDuration);w=f.bind(this);document&&document.addEventListener("keydown",w)}else x.log("Invalid side sheet content. Side sheet ID: "+this.id,"ERROR","DetailPageSideSheet")},close:function(){g.closeSideSheet(this.id,this.animationDuration);g.resetSideSheetContainer(this.container);if(this.onAfterHide)this.onAfterHide()},updateWidth:function(d){var f=
this.container;f&&f.width(d);t(this.id,d)},updateContent:function(d){d&&"string"===typeof d?q.call(this,d):x.log("Invalid side sheet content. Side sheet ID: "+this.id,"ERROR","DetailPageSideSheet")}};return n});"use strict";x.when("A").register("detail-page-side-sheet-handlers",function(d){function g(d,g){k("#"+d+" .detail-page-side-sheet-content").show(function(){q({right:"0px"},d,g)})}function n(d,g){k("#"+d+" .detail-page-side-sheet-content").show(function(){q({right:"-600px"},d,g)})}function q(f,
g,n){d.animate(k("#"+g+" .detail-page-side-sheet-content"),f,n)}var k=d.$;return{showSideSheet:function(d,n){k("body").css("overflow","hidden");k(".detail-page-side-sheet-darken-bg").removeClass("aok-hidden");k("#"+d).removeClass("aok-hidden");g(d,n)},closeSideSheet:function(d,g){n(d,g);k(".detail-page-side-sheet-darken-bg").addClass("aok-hidden");k("#"+d).addClass("aok-hidden");k("body").css("overflow","scroll")},getContainer:function(d){return k("#"+d).find(".detail-page-side-sheet-content")},resetSideSheetContainer:function(d){d.html("")}}})});